<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hotswap_temp_data" version="1.3.0" audacityversion="2.1.3" sel0="9.7326886447" sel1="12.3526077098" vpos="0" h="0.0000000000" zoom="38.2594497437" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="57 - Track 57" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="9.73269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115538">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="115538" min="-0.326395" max="0.346687" rms="0.040141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="57 - Track 57" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="9.73269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115538">
				<waveblock start="0">
					<simpleblockfile filename="e0000328.au" len="115538" min="-0.362574" max="0.370112" rms="0.044662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52 - Track 52" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="9.78495622">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27510">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="27510" min="-0.407436" max="0.428689" rms="0.099391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52 - Track 52" channel="1" linked="0" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="9.78495622">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27510">
				<waveblock start="0">
					<simpleblockfile filename="e00001bc.au" len="27510" min="-0.433053" max="0.448313" rms="0.10722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="34 - Track 34" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.73268864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113537">
				<waveblock start="0">
					<simpleblockfile filename="e00009bf.au" len="113537" min="-0.351642" max="0.411612" rms="0.062958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="34 - Track 34" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.73268864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113537">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="113537" min="-0.461666" max="0.468681" rms="0.070852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
