@NPCClass base(BaseNPC) studio("models/houndeye.mdl") = npc_houndeye : "Houndeye" 
[	
	spawnflags(Flags) =
	[
		32 : "Squad Leader" : 0
	]

	SuppressAttack(choices) : "Attack Suppressed" : "0" = 
	[
		0 : "No"
		1 : "Yes"
	]

	model(choices) : "Houndeye Variant" : "models/houndeye.mdl" : "Tubby" = 
	[
		"models/houndeye.mdl" : "Tubby"
		"models/beta/houndeye.mdl" : "Malnourished"
	]
]
@PointClass base(Targetname, Origin) studio("models/items/w_longjump.mdl") = item_longjump : "Longjump Module" []