// Created by Crowbar 0.44.0.0
====== File Size ======
	119,148
====== File Seek Log ======
--- Summary ---
	0 - 107,525
	107,528 - 119,147
------------------------
--- Each Section or Loop ---
	0 - 79 MDL File Header 00; MDL File Header 00
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 4,079 theMdlFileData.theBones
	4,080 - 4,091 theMdlFileData.theHitboxSets
	4,092 - 5,043 aHitboxSet.theHitboxes
	5,044 - 5,060 theMdlFileData.theBoneTableByName
	5,061 - 5,063 theMdlFileData.theBoneTableByName alignment
	5,064 - 8,363 theMdlFileData.theAnimationDescs
	8,364 - 8,379 anAnimationDesc.anAnimation
	8,380 - 8,447 anAnimation.theRotV.theAnimXValues
	8,448 - 8,451 anAnimation.theRotV.theAnimZValues
	8,452 - 8,455 anAnimation.thePosV.theAnimXValues
	8,456 - 8,547 anAnimation.thePosV.theAnimYValues
	8,548 - 8,639 anAnimation.thePosV.theAnimZValues
	8,640 - 8,655 anAnimationDesc.anAnimation
	8,656 - 8,737 anAnimation.thePosV.theAnimXValues
	8,738 - 8,829 anAnimation.thePosV.theAnimYValues
	8,830 - 8,839 anAnimationDesc.anAnimation
	8,840 - 8,933 anAnimation.theRotV.theAnimXValues
	8,934 - 9,027 anAnimation.theRotV.theAnimYValues
	9,028 - 9,121 anAnimation.theRotV.theAnimZValues
	9,122 - 9,131 anAnimationDesc.anAnimation
	9,132 - 9,225 anAnimation.theRotV.theAnimZValues
	9,226 - 9,235 anAnimationDesc.anAnimation
	9,236 - 9,329 anAnimation.theRotV.theAnimXValues
	9,330 - 9,423 anAnimation.theRotV.theAnimYValues
	9,424 - 9,517 anAnimation.theRotV.theAnimZValues
	9,518 - 9,527 anAnimationDesc.anAnimation
	9,528 - 9,547 anAnimation.theRotV.theAnimXValues
	9,548 - 9,639 anAnimation.theRotV.theAnimYValues
	9,640 - 9,649 anAnimationDesc.anAnimation
	9,650 - 9,653 anAnimation.theRotV.theAnimZValues
	9,654 - 9,663 anAnimationDesc.anAnimation
	9,664 - 9,667 anAnimation.theRotV.theAnimZValues
	9,668 - 9,677 anAnimationDesc.anAnimation
	9,678 - 9,769 anAnimation.theRotV.theAnimXValues
	9,770 - 9,861 anAnimation.theRotV.theAnimYValues
	9,862 - 9,953 anAnimation.theRotV.theAnimZValues
	9,954 - 9,963 anAnimationDesc.anAnimation
	9,964 - 10,057 anAnimation.theRotV.theAnimXValues
	10,058 - 10,151 anAnimation.theRotV.theAnimYValues
	10,152 - 10,245 anAnimation.theRotV.theAnimZValues
	10,246 - 10,255 anAnimationDesc.anAnimation
	10,256 - 10,349 anAnimation.theRotV.theAnimZValues
	10,350 - 10,359 anAnimationDesc.anAnimation
	10,360 - 10,453 anAnimation.theRotV.theAnimXValues
	10,454 - 10,547 anAnimation.theRotV.theAnimYValues
	10,548 - 10,641 anAnimation.theRotV.theAnimZValues
	10,642 - 10,651 anAnimationDesc.anAnimation
	10,652 - 10,745 anAnimation.theRotV.theAnimZValues
	10,746 - 10,749 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	10,750 - 10,765 anAnimationDesc.anAnimation
	10,766 - 10,969 anAnimation.theRotV.theAnimZValues
	10,970 - 10,973 anAnimation.thePosV.theAnimXValues
	10,974 - 11,169 anAnimation.thePosV.theAnimYValues
	11,170 - 11,371 anAnimation.thePosV.theAnimZValues
	11,372 - 11,387 anAnimationDesc.anAnimation
	11,388 - 11,571 anAnimation.thePosV.theAnimXValues
	11,572 - 11,581 anAnimationDesc.anAnimation
	11,582 - 11,769 anAnimation.theRotV.theAnimXValues
	11,770 - 11,973 anAnimation.theRotV.theAnimYValues
	11,974 - 12,177 anAnimation.theRotV.theAnimZValues
	12,178 - 12,187 anAnimationDesc.anAnimation
	12,188 - 12,305 anAnimation.theRotV.theAnimZValues
	12,306 - 12,315 anAnimationDesc.anAnimation
	12,316 - 12,519 anAnimation.theRotV.theAnimXValues
	12,520 - 12,723 anAnimation.theRotV.theAnimYValues
	12,724 - 12,927 anAnimation.theRotV.theAnimZValues
	12,928 - 12,937 anAnimationDesc.anAnimation
	12,938 - 13,141 anAnimation.theRotV.theAnimZValues
	13,142 - 13,151 anAnimationDesc.anAnimation
	13,152 - 13,355 anAnimation.theRotV.theAnimZValues
	13,356 - 13,365 anAnimationDesc.anAnimation
	13,366 - 13,569 anAnimation.theRotV.theAnimZValues
	13,570 - 13,579 anAnimationDesc.anAnimation
	13,580 - 13,725 anAnimation.theRotV.theAnimZValues
	13,726 - 13,735 anAnimationDesc.anAnimation
	13,736 - 13,939 anAnimation.theRotV.theAnimXValues
	13,940 - 14,109 anAnimation.theRotV.theAnimYValues
	14,110 - 14,313 anAnimation.theRotV.theAnimZValues
	14,314 - 14,323 anAnimationDesc.anAnimation
	14,324 - 14,527 anAnimation.theRotV.theAnimXValues
	14,528 - 14,731 anAnimation.theRotV.theAnimYValues
	14,732 - 14,935 anAnimation.theRotV.theAnimZValues
	14,936 - 14,945 anAnimationDesc.anAnimation
	14,946 - 15,147 anAnimation.theRotV.theAnimZValues
	15,148 - 15,157 anAnimationDesc.anAnimation
	15,158 - 15,361 anAnimation.theRotV.theAnimXValues
	15,362 - 15,565 anAnimation.theRotV.theAnimYValues
	15,566 - 15,769 anAnimation.theRotV.theAnimZValues
	15,770 - 15,779 anAnimationDesc.anAnimation
	15,780 - 15,983 anAnimation.theRotV.theAnimZValues
	15,984 - 15,987 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	15,988 - 16,003 anAnimationDesc.anAnimation
	16,004 - 16,007 anAnimation.theRotV.theAnimZValues
	16,008 - 16,011 anAnimation.thePosV.theAnimXValues
	16,012 - 16,015 anAnimation.thePosV.theAnimYValues
	16,016 - 16,063 anAnimation.thePosV.theAnimZValues
	16,064 - 16,079 anAnimationDesc.anAnimation
	16,080 - 16,171 anAnimation.thePosV.theAnimXValues
	16,172 - 16,265 anAnimation.thePosV.theAnimYValues
	16,266 - 16,275 anAnimationDesc.anAnimation
	16,276 - 16,399 anAnimation.theRotV.theAnimXValues
	16,400 - 16,505 anAnimation.theRotV.theAnimYValues
	16,506 - 16,629 anAnimation.theRotV.theAnimZValues
	16,630 - 16,639 anAnimationDesc.anAnimation
	16,640 - 16,763 anAnimation.theRotV.theAnimZValues
	16,764 - 16,773 anAnimationDesc.anAnimation
	16,774 - 16,885 anAnimation.theRotV.theAnimXValues
	16,886 - 16,985 anAnimation.theRotV.theAnimYValues
	16,986 - 17,109 anAnimation.theRotV.theAnimZValues
	17,110 - 17,119 anAnimationDesc.anAnimation
	17,120 - 17,213 anAnimation.theRotV.theAnimXValues
	17,214 - 17,307 anAnimation.theRotV.theAnimYValues
	17,308 - 17,399 anAnimation.theRotV.theAnimZValues
	17,400 - 17,409 anAnimationDesc.anAnimation
	17,410 - 17,503 anAnimation.theRotV.theAnimXValues
	17,504 - 17,597 anAnimation.theRotV.theAnimYValues
	17,598 - 17,689 anAnimation.theRotV.theAnimZValues
	17,690 - 17,699 anAnimationDesc.anAnimation
	17,700 - 17,793 anAnimation.theRotV.theAnimXValues
	17,794 - 17,887 anAnimation.theRotV.theAnimYValues
	17,888 - 17,973 anAnimation.theRotV.theAnimZValues
	17,974 - 17,983 anAnimationDesc.anAnimation
	17,984 - 18,077 anAnimation.theRotV.theAnimXValues
	18,078 - 18,171 anAnimation.theRotV.theAnimYValues
	18,172 - 18,207 anAnimation.theRotV.theAnimZValues
	18,208 - 18,217 anAnimationDesc.anAnimation
	18,218 - 18,311 anAnimation.theRotV.theAnimXValues
	18,312 - 18,405 anAnimation.theRotV.theAnimYValues
	18,406 - 18,499 anAnimation.theRotV.theAnimZValues
	18,500 - 18,509 anAnimationDesc.anAnimation
	18,510 - 18,603 anAnimation.theRotV.theAnimXValues
	18,604 - 18,697 anAnimation.theRotV.theAnimYValues
	18,698 - 18,791 anAnimation.theRotV.theAnimZValues
	18,792 - 18,801 anAnimationDesc.anAnimation
	18,802 - 18,895 anAnimation.theRotV.theAnimZValues
	18,896 - 18,905 anAnimationDesc.anAnimation
	18,906 - 18,999 anAnimation.theRotV.theAnimXValues
	19,000 - 19,093 anAnimation.theRotV.theAnimYValues
	19,094 - 19,187 anAnimation.theRotV.theAnimZValues
	19,188 - 19,197 anAnimationDesc.anAnimation
	19,198 - 19,291 anAnimation.theRotV.theAnimZValues
	19,292 - 19,295 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	19,296 - 19,311 anAnimationDesc.anAnimation
	19,312 - 19,327 anAnimation.theRotV.theAnimXValues
	19,328 - 19,367 anAnimation.theRotV.theAnimYValues
	19,368 - 19,379 anAnimation.theRotV.theAnimZValues
	19,380 - 19,419 anAnimation.thePosV.theAnimXValues
	19,420 - 19,423 anAnimation.thePosV.theAnimYValues
	19,424 - 19,463 anAnimation.thePosV.theAnimZValues
	19,464 - 19,479 anAnimationDesc.anAnimation
	19,480 - 19,519 anAnimation.thePosV.theAnimXValues
	19,520 - 19,529 anAnimationDesc.anAnimation
	19,530 - 19,569 anAnimation.theRotV.theAnimZValues
	19,570 - 19,579 anAnimationDesc.anAnimation
	19,580 - 19,619 anAnimation.theRotV.theAnimZValues
	19,620 - 19,629 anAnimationDesc.anAnimation
	19,630 - 19,669 anAnimation.theRotV.theAnimZValues
	19,670 - 19,685 anAnimationDesc.anAnimation
	19,686 - 19,725 anAnimation.theRotV.theAnimZValues
	19,726 - 19,741 anAnimation.thePosV.theAnimXValues
	19,742 - 19,753 anAnimation.thePosV.theAnimYValues
	19,754 - 19,763 anAnimationDesc.anAnimation
	19,764 - 19,803 anAnimation.theRotV.theAnimZValues
	19,804 - 19,813 anAnimationDesc.anAnimation
	19,814 - 19,853 anAnimation.theRotV.theAnimZValues
	19,854 - 19,863 anAnimationDesc.anAnimation
	19,864 - 19,893 anAnimation.theRotV.theAnimZValues
	19,894 - 19,903 anAnimationDesc.anAnimation
	19,904 - 19,943 anAnimation.theRotV.theAnimZValues
	19,944 - 19,953 anAnimationDesc.anAnimation
	19,954 - 19,993 anAnimation.theRotV.theAnimXValues
	19,994 - 20,033 anAnimation.theRotV.theAnimYValues
	20,034 - 20,073 anAnimation.theRotV.theAnimZValues
	20,074 - 20,083 anAnimationDesc.anAnimation
	20,084 - 20,123 anAnimation.theRotV.theAnimZValues
	20,124 - 20,133 anAnimationDesc.anAnimation
	20,134 - 20,173 anAnimation.theRotV.theAnimXValues
	20,174 - 20,213 anAnimation.theRotV.theAnimYValues
	20,214 - 20,253 anAnimation.theRotV.theAnimZValues
	20,254 - 20,263 anAnimationDesc.anAnimation
	20,264 - 20,303 anAnimation.theRotV.theAnimZValues
	20,304 - 20,307 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	20,308 - 20,323 anAnimationDesc.anAnimation
	20,324 - 20,339 anAnimation.theRotV.theAnimXValues
	20,340 - 20,379 anAnimation.theRotV.theAnimYValues
	20,380 - 20,391 anAnimation.theRotV.theAnimZValues
	20,392 - 20,431 anAnimation.thePosV.theAnimXValues
	20,432 - 20,435 anAnimation.thePosV.theAnimYValues
	20,436 - 20,475 anAnimation.thePosV.theAnimZValues
	20,476 - 20,491 anAnimationDesc.anAnimation
	20,492 - 20,531 anAnimation.thePosV.theAnimXValues
	20,532 - 20,541 anAnimationDesc.anAnimation
	20,542 - 20,581 anAnimation.theRotV.theAnimZValues
	20,582 - 20,591 anAnimationDesc.anAnimation
	20,592 - 20,631 anAnimation.theRotV.theAnimZValues
	20,632 - 20,641 anAnimationDesc.anAnimation
	20,642 - 20,681 anAnimation.theRotV.theAnimZValues
	20,682 - 20,697 anAnimationDesc.anAnimation
	20,698 - 20,737 anAnimation.theRotV.theAnimZValues
	20,738 - 20,753 anAnimation.thePosV.theAnimXValues
	20,754 - 20,765 anAnimation.thePosV.theAnimYValues
	20,766 - 20,775 anAnimationDesc.anAnimation
	20,776 - 20,815 anAnimation.theRotV.theAnimZValues
	20,816 - 20,825 anAnimationDesc.anAnimation
	20,826 - 20,865 anAnimation.theRotV.theAnimZValues
	20,866 - 20,875 anAnimationDesc.anAnimation
	20,876 - 20,905 anAnimation.theRotV.theAnimZValues
	20,906 - 20,915 anAnimationDesc.anAnimation
	20,916 - 20,955 anAnimation.theRotV.theAnimZValues
	20,956 - 20,965 anAnimationDesc.anAnimation
	20,966 - 21,005 anAnimation.theRotV.theAnimXValues
	21,006 - 21,045 anAnimation.theRotV.theAnimYValues
	21,046 - 21,085 anAnimation.theRotV.theAnimZValues
	21,086 - 21,095 anAnimationDesc.anAnimation
	21,096 - 21,135 anAnimation.theRotV.theAnimZValues
	21,136 - 21,145 anAnimationDesc.anAnimation
	21,146 - 21,185 anAnimation.theRotV.theAnimXValues
	21,186 - 21,225 anAnimation.theRotV.theAnimYValues
	21,226 - 21,265 anAnimation.theRotV.theAnimZValues
	21,266 - 21,275 anAnimationDesc.anAnimation
	21,276 - 21,315 anAnimation.theRotV.theAnimZValues
	21,316 - 21,319 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	21,320 - 21,335 anAnimationDesc.anAnimation
	21,336 - 21,351 anAnimation.theRotV.theAnimXValues
	21,352 - 21,391 anAnimation.theRotV.theAnimYValues
	21,392 - 21,403 anAnimation.theRotV.theAnimZValues
	21,404 - 21,443 anAnimation.thePosV.theAnimXValues
	21,444 - 21,447 anAnimation.thePosV.theAnimYValues
	21,448 - 21,487 anAnimation.thePosV.theAnimZValues
	21,488 - 21,503 anAnimationDesc.anAnimation
	21,504 - 21,543 anAnimation.thePosV.theAnimXValues
	21,544 - 21,553 anAnimationDesc.anAnimation
	21,554 - 21,593 anAnimation.theRotV.theAnimZValues
	21,594 - 21,603 anAnimationDesc.anAnimation
	21,604 - 21,643 anAnimation.theRotV.theAnimZValues
	21,644 - 21,653 anAnimationDesc.anAnimation
	21,654 - 21,693 anAnimation.theRotV.theAnimZValues
	21,694 - 21,709 anAnimationDesc.anAnimation
	21,710 - 21,749 anAnimation.theRotV.theAnimZValues
	21,750 - 21,765 anAnimation.thePosV.theAnimXValues
	21,766 - 21,777 anAnimation.thePosV.theAnimYValues
	21,778 - 21,787 anAnimationDesc.anAnimation
	21,788 - 21,827 anAnimation.theRotV.theAnimZValues
	21,828 - 21,837 anAnimationDesc.anAnimation
	21,838 - 21,877 anAnimation.theRotV.theAnimZValues
	21,878 - 21,887 anAnimationDesc.anAnimation
	21,888 - 21,917 anAnimation.theRotV.theAnimZValues
	21,918 - 21,927 anAnimationDesc.anAnimation
	21,928 - 21,967 anAnimation.theRotV.theAnimZValues
	21,968 - 21,977 anAnimationDesc.anAnimation
	21,978 - 22,017 anAnimation.theRotV.theAnimXValues
	22,018 - 22,057 anAnimation.theRotV.theAnimYValues
	22,058 - 22,097 anAnimation.theRotV.theAnimZValues
	22,098 - 22,107 anAnimationDesc.anAnimation
	22,108 - 22,147 anAnimation.theRotV.theAnimZValues
	22,148 - 22,157 anAnimationDesc.anAnimation
	22,158 - 22,197 anAnimation.theRotV.theAnimXValues
	22,198 - 22,237 anAnimation.theRotV.theAnimYValues
	22,238 - 22,277 anAnimation.theRotV.theAnimZValues
	22,278 - 22,287 anAnimationDesc.anAnimation
	22,288 - 22,327 anAnimation.theRotV.theAnimZValues
	22,328 - 22,331 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	22,332 - 22,347 anAnimationDesc.anAnimation
	22,348 - 22,361 anAnimation.theRotV.theAnimXValues
	22,362 - 22,375 anAnimation.theRotV.theAnimYValues
	22,376 - 22,389 anAnimation.theRotV.theAnimZValues
	22,390 - 22,411 anAnimation.thePosV.theAnimXValues
	22,412 - 22,415 anAnimation.thePosV.theAnimYValues
	22,416 - 22,437 anAnimation.thePosV.theAnimZValues
	22,438 - 22,447 anAnimationDesc.anAnimation
	22,448 - 22,469 anAnimation.theRotV.theAnimXValues
	22,470 - 22,491 anAnimation.theRotV.theAnimYValues
	22,492 - 22,513 anAnimation.theRotV.theAnimZValues
	22,514 - 22,523 anAnimationDesc.anAnimation
	22,524 - 22,537 anAnimation.theRotV.theAnimZValues
	22,538 - 22,547 anAnimationDesc.anAnimation
	22,548 - 22,569 anAnimation.theRotV.theAnimXValues
	22,570 - 22,591 anAnimation.theRotV.theAnimYValues
	22,592 - 22,613 anAnimation.theRotV.theAnimZValues
	22,614 - 22,623 anAnimationDesc.anAnimation
	22,624 - 22,637 anAnimation.theRotV.theAnimXValues
	22,638 - 22,647 anAnimationDesc.anAnimation
	22,648 - 22,669 anAnimation.theRotV.theAnimXValues
	22,670 - 22,691 anAnimation.theRotV.theAnimYValues
	22,692 - 22,713 anAnimation.theRotV.theAnimZValues
	22,714 - 22,723 anAnimationDesc.anAnimation
	22,724 - 22,737 anAnimation.theRotV.theAnimZValues
	22,738 - 22,747 anAnimationDesc.anAnimation
	22,748 - 22,757 anAnimation.theRotV.theAnimXValues
	22,758 - 22,767 anAnimation.theRotV.theAnimYValues
	22,768 - 22,777 anAnimation.theRotV.theAnimZValues
	22,778 - 22,787 anAnimationDesc.anAnimation
	22,788 - 22,811 anAnimation.theRotV.theAnimXValues
	22,812 - 22,835 anAnimation.theRotV.theAnimYValues
	22,836 - 22,859 anAnimation.theRotV.theAnimZValues
	22,860 - 22,869 anAnimationDesc.anAnimation
	22,870 - 22,873 anAnimation.theRotV.theAnimZValues
	22,874 - 22,877 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	22,878 - 22,893 anAnimationDesc.anAnimation
	22,894 - 22,921 anAnimation.theRotV.theAnimXValues
	22,922 - 22,955 anAnimation.theRotV.theAnimYValues
	22,956 - 22,983 anAnimation.theRotV.theAnimZValues
	22,984 - 23,009 anAnimation.thePosV.theAnimXValues
	23,010 - 23,013 anAnimation.thePosV.theAnimYValues
	23,014 - 23,049 anAnimation.thePosV.theAnimZValues
	23,050 - 23,059 anAnimationDesc.anAnimation
	23,060 - 23,079 anAnimation.theRotV.theAnimXValues
	23,080 - 23,099 anAnimation.theRotV.theAnimYValues
	23,100 - 23,125 anAnimation.theRotV.theAnimZValues
	23,126 - 23,135 anAnimationDesc.anAnimation
	23,136 - 23,147 anAnimation.theRotV.theAnimZValues
	23,148 - 23,157 anAnimationDesc.anAnimation
	23,158 - 23,177 anAnimation.theRotV.theAnimXValues
	23,178 - 23,197 anAnimation.theRotV.theAnimYValues
	23,198 - 23,223 anAnimation.theRotV.theAnimZValues
	23,224 - 23,233 anAnimationDesc.anAnimation
	23,234 - 23,269 anAnimation.theRotV.theAnimXValues
	23,270 - 23,305 anAnimation.theRotV.theAnimYValues
	23,306 - 23,341 anAnimation.theRotV.theAnimZValues
	23,342 - 23,351 anAnimationDesc.anAnimation
	23,352 - 23,373 anAnimation.theRotV.theAnimZValues
	23,374 - 23,383 anAnimationDesc.anAnimation
	23,384 - 23,397 anAnimation.theRotV.theAnimXValues
	23,398 - 23,411 anAnimation.theRotV.theAnimYValues
	23,412 - 23,425 anAnimation.theRotV.theAnimZValues
	23,426 - 23,435 anAnimationDesc.anAnimation
	23,436 - 23,471 anAnimation.theRotV.theAnimXValues
	23,472 - 23,507 anAnimation.theRotV.theAnimYValues
	23,508 - 23,543 anAnimation.theRotV.theAnimZValues
	23,544 - 23,553 anAnimationDesc.anAnimation
	23,554 - 23,571 anAnimation.theRotV.theAnimZValues
	23,572 - 23,575 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	23,576 - 23,591 anAnimationDesc.anAnimation
	23,592 - 23,609 anAnimation.theRotV.theAnimXValues
	23,610 - 23,629 anAnimation.theRotV.theAnimYValues
	23,630 - 23,647 anAnimation.theRotV.theAnimZValues
	23,648 - 23,675 anAnimation.thePosV.theAnimXValues
	23,676 - 23,679 anAnimation.thePosV.theAnimYValues
	23,680 - 23,707 anAnimation.thePosV.theAnimZValues
	23,708 - 23,717 anAnimationDesc.anAnimation
	23,718 - 23,731 anAnimation.theRotV.theAnimYValues
	23,732 - 23,741 anAnimation.theRotV.theAnimZValues
	23,742 - 23,751 anAnimationDesc.anAnimation
	23,752 - 23,761 anAnimation.theRotV.theAnimZValues
	23,762 - 23,771 anAnimationDesc.anAnimation
	23,772 - 23,785 anAnimation.theRotV.theAnimXValues
	23,786 - 23,799 anAnimation.theRotV.theAnimYValues
	23,800 - 23,819 anAnimation.theRotV.theAnimZValues
	23,820 - 23,829 anAnimationDesc.anAnimation
	23,830 - 23,849 anAnimation.theRotV.theAnimXValues
	23,850 - 23,869 anAnimation.theRotV.theAnimYValues
	23,870 - 23,889 anAnimation.theRotV.theAnimZValues
	23,890 - 23,899 anAnimationDesc.anAnimation
	23,900 - 23,909 anAnimation.theRotV.theAnimZValues
	23,910 - 23,919 anAnimationDesc.anAnimation
	23,920 - 23,933 anAnimation.theRotV.theAnimXValues
	23,934 - 23,947 anAnimation.theRotV.theAnimYValues
	23,948 - 23,961 anAnimation.theRotV.theAnimZValues
	23,962 - 23,971 anAnimationDesc.anAnimation
	23,972 - 23,991 anAnimation.theRotV.theAnimXValues
	23,992 - 24,011 anAnimation.theRotV.theAnimYValues
	24,012 - 24,031 anAnimation.theRotV.theAnimZValues
	24,032 - 24,041 anAnimationDesc.anAnimation
	24,042 - 24,051 anAnimation.theRotV.theAnimZValues
	24,052 - 24,055 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	24,056 - 24,071 anAnimationDesc.anAnimation
	24,072 - 24,099 anAnimation.theRotV.theAnimXValues
	24,100 - 24,129 anAnimation.theRotV.theAnimYValues
	24,130 - 24,157 anAnimation.theRotV.theAnimZValues
	24,158 - 24,187 anAnimation.thePosV.theAnimXValues
	24,188 - 24,211 anAnimation.thePosV.theAnimYValues
	24,212 - 24,241 anAnimation.thePosV.theAnimZValues
	24,242 - 24,257 anAnimationDesc.anAnimation
	24,258 - 24,267 anAnimation.thePosV.theAnimXValues
	24,268 - 24,277 anAnimation.thePosV.theAnimYValues
	24,278 - 24,287 anAnimationDesc.anAnimation
	24,288 - 24,303 anAnimation.theRotV.theAnimYValues
	24,304 - 24,313 anAnimation.theRotV.theAnimZValues
	24,314 - 24,323 anAnimationDesc.anAnimation
	24,324 - 24,333 anAnimation.theRotV.theAnimZValues
	24,334 - 24,343 anAnimationDesc.anAnimation
	24,344 - 24,359 anAnimation.theRotV.theAnimXValues
	24,360 - 24,375 anAnimation.theRotV.theAnimYValues
	24,376 - 24,397 anAnimation.theRotV.theAnimZValues
	24,398 - 24,407 anAnimationDesc.anAnimation
	24,408 - 24,417 anAnimation.theRotV.theAnimXValues
	24,418 - 24,427 anAnimation.theRotV.theAnimYValues
	24,428 - 24,435 anAnimation.theRotV.theAnimZValues
	24,436 - 24,445 anAnimationDesc.anAnimation
	24,446 - 24,455 anAnimation.theRotV.theAnimXValues
	24,456 - 24,465 anAnimation.theRotV.theAnimYValues
	24,466 - 24,475 anAnimation.theRotV.theAnimZValues
	24,476 - 24,485 anAnimationDesc.anAnimation
	24,486 - 24,495 anAnimation.theRotV.theAnimXValues
	24,496 - 24,505 anAnimation.theRotV.theAnimYValues
	24,506 - 24,515 anAnimation.theRotV.theAnimZValues
	24,516 - 24,525 anAnimationDesc.anAnimation
	24,526 - 24,547 anAnimation.theRotV.theAnimXValues
	24,548 - 24,569 anAnimation.theRotV.theAnimYValues
	24,570 - 24,591 anAnimation.theRotV.theAnimZValues
	24,592 - 24,601 anAnimationDesc.anAnimation
	24,602 - 24,617 anAnimation.theRotV.theAnimZValues
	24,618 - 24,627 anAnimationDesc.anAnimation
	24,628 - 24,643 anAnimation.theRotV.theAnimXValues
	24,644 - 24,659 anAnimation.theRotV.theAnimYValues
	24,660 - 24,675 anAnimation.theRotV.theAnimZValues
	24,676 - 24,685 anAnimationDesc.anAnimation
	24,686 - 24,715 anAnimation.theRotV.theAnimXValues
	24,716 - 24,745 anAnimation.theRotV.theAnimYValues
	24,746 - 24,775 anAnimation.theRotV.theAnimZValues
	24,776 - 24,785 anAnimationDesc.anAnimation
	24,786 - 24,795 anAnimation.theRotV.theAnimZValues
	24,796 - 24,799 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	24,800 - 24,815 anAnimationDesc.anAnimation
	24,816 - 24,999 anAnimation.theRotV.theAnimZValues
	25,000 - 25,155 anAnimation.thePosV.theAnimXValues
	25,156 - 25,339 anAnimation.thePosV.theAnimYValues
	25,340 - 25,523 anAnimation.thePosV.theAnimZValues
	25,524 - 25,539 anAnimationDesc.anAnimation
	25,540 - 25,677 anAnimation.thePosV.theAnimXValues
	25,678 - 25,807 anAnimation.thePosV.theAnimYValues
	25,808 - 25,817 anAnimationDesc.anAnimation
	25,818 - 26,001 anAnimation.theRotV.theAnimXValues
	26,002 - 26,185 anAnimation.theRotV.theAnimYValues
	26,186 - 26,369 anAnimation.theRotV.theAnimZValues
	26,370 - 26,379 anAnimationDesc.anAnimation
	26,380 - 26,563 anAnimation.theRotV.theAnimZValues
	26,564 - 26,573 anAnimationDesc.anAnimation
	26,574 - 26,757 anAnimation.theRotV.theAnimXValues
	26,758 - 26,941 anAnimation.theRotV.theAnimYValues
	26,942 - 27,125 anAnimation.theRotV.theAnimZValues
	27,126 - 27,135 anAnimationDesc.anAnimation
	27,136 - 27,225 anAnimation.theRotV.theAnimXValues
	27,226 - 27,355 anAnimation.theRotV.theAnimYValues
	27,356 - 27,539 anAnimation.theRotV.theAnimZValues
	27,540 - 27,549 anAnimationDesc.anAnimation
	27,550 - 27,585 anAnimation.theRotV.theAnimXValues
	27,586 - 27,715 anAnimation.theRotV.theAnimYValues
	27,716 - 27,861 anAnimation.theRotV.theAnimZValues
	27,862 - 27,871 anAnimationDesc.anAnimation
	27,872 - 27,919 anAnimation.theRotV.theAnimXValues
	27,920 - 28,049 anAnimation.theRotV.theAnimYValues
	28,050 - 28,195 anAnimation.theRotV.theAnimZValues
	28,196 - 28,205 anAnimationDesc.anAnimation
	28,206 - 28,241 anAnimation.theRotV.theAnimXValues
	28,242 - 28,371 anAnimation.theRotV.theAnimYValues
	28,372 - 28,521 anAnimation.theRotV.theAnimZValues
	28,522 - 28,531 anAnimationDesc.anAnimation
	28,532 - 28,715 anAnimation.theRotV.theAnimXValues
	28,716 - 28,899 anAnimation.theRotV.theAnimYValues
	28,900 - 29,083 anAnimation.theRotV.theAnimZValues
	29,084 - 29,093 anAnimationDesc.anAnimation
	29,094 - 29,277 anAnimation.theRotV.theAnimXValues
	29,278 - 29,461 anAnimation.theRotV.theAnimYValues
	29,462 - 29,645 anAnimation.theRotV.theAnimZValues
	29,646 - 29,655 anAnimationDesc.anAnimation
	29,656 - 29,839 anAnimation.theRotV.theAnimZValues
	29,840 - 29,849 anAnimationDesc.anAnimation
	29,850 - 30,033 anAnimation.theRotV.theAnimXValues
	30,034 - 30,217 anAnimation.theRotV.theAnimYValues
	30,218 - 30,401 anAnimation.theRotV.theAnimZValues
	30,402 - 30,411 anAnimationDesc.anAnimation
	30,412 - 30,595 anAnimation.theRotV.theAnimZValues
	30,596 - 30,599 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	30,600 - 30,615 anAnimationDesc.anAnimation
	30,616 - 30,655 anAnimation.theRotV.theAnimXValues
	30,656 - 30,695 anAnimation.theRotV.theAnimYValues
	30,696 - 30,735 anAnimation.theRotV.theAnimZValues
	30,736 - 30,739 anAnimation.thePosV.theAnimXValues
	30,740 - 30,743 anAnimation.thePosV.theAnimYValues
	30,744 - 30,783 anAnimation.thePosV.theAnimZValues
	30,784 - 30,793 anAnimationDesc.anAnimation
	30,794 - 30,831 anAnimation.theRotV.theAnimXValues
	30,832 - 30,871 anAnimation.theRotV.theAnimYValues
	30,872 - 30,911 anAnimation.theRotV.theAnimZValues
	30,912 - 30,921 anAnimationDesc.anAnimation
	30,922 - 30,949 anAnimation.theRotV.theAnimZValues
	30,950 - 30,959 anAnimationDesc.anAnimation
	30,960 - 30,999 anAnimation.theRotV.theAnimXValues
	31,000 - 31,039 anAnimation.theRotV.theAnimYValues
	31,040 - 31,079 anAnimation.theRotV.theAnimZValues
	31,080 - 31,089 anAnimationDesc.anAnimation
	31,090 - 31,129 anAnimation.theRotV.theAnimXValues
	31,130 - 31,139 anAnimationDesc.anAnimation
	31,140 - 31,179 anAnimation.theRotV.theAnimXValues
	31,180 - 31,219 anAnimation.theRotV.theAnimYValues
	31,220 - 31,259 anAnimation.theRotV.theAnimZValues
	31,260 - 31,269 anAnimationDesc.anAnimation
	31,270 - 31,309 anAnimation.theRotV.theAnimZValues
	31,310 - 31,319 anAnimationDesc.anAnimation
	31,320 - 31,359 anAnimation.theRotV.theAnimXValues
	31,360 - 31,399 anAnimation.theRotV.theAnimYValues
	31,400 - 31,439 anAnimation.theRotV.theAnimZValues
	31,440 - 31,449 anAnimationDesc.anAnimation
	31,450 - 31,489 anAnimation.theRotV.theAnimZValues
	31,490 - 31,493 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	31,494 - 31,509 anAnimationDesc.anAnimation
	31,510 - 31,531 anAnimation.theRotV.theAnimXValues
	31,532 - 31,553 anAnimation.theRotV.theAnimYValues
	31,554 - 31,575 anAnimation.theRotV.theAnimZValues
	31,576 - 31,597 anAnimation.thePosV.theAnimXValues
	31,598 - 31,601 anAnimation.thePosV.theAnimYValues
	31,602 - 31,623 anAnimation.thePosV.theAnimZValues
	31,624 - 31,633 anAnimationDesc.anAnimation
	31,634 - 31,655 anAnimation.theRotV.theAnimXValues
	31,656 - 31,677 anAnimation.theRotV.theAnimYValues
	31,678 - 31,699 anAnimation.theRotV.theAnimZValues
	31,700 - 31,709 anAnimationDesc.anAnimation
	31,710 - 31,731 anAnimation.theRotV.theAnimZValues
	31,732 - 31,741 anAnimationDesc.anAnimation
	31,742 - 31,763 anAnimation.theRotV.theAnimXValues
	31,764 - 31,785 anAnimation.theRotV.theAnimYValues
	31,786 - 31,807 anAnimation.theRotV.theAnimZValues
	31,808 - 31,817 anAnimationDesc.anAnimation
	31,818 - 31,839 anAnimation.theRotV.theAnimZValues
	31,840 - 31,849 anAnimationDesc.anAnimation
	31,850 - 31,871 anAnimation.theRotV.theAnimXValues
	31,872 - 31,893 anAnimation.theRotV.theAnimYValues
	31,894 - 31,915 anAnimation.theRotV.theAnimZValues
	31,916 - 31,925 anAnimationDesc.anAnimation
	31,926 - 31,947 anAnimation.theRotV.theAnimZValues
	31,948 - 31,957 anAnimationDesc.anAnimation
	31,958 - 31,979 anAnimation.theRotV.theAnimXValues
	31,980 - 32,001 anAnimation.theRotV.theAnimYValues
	32,002 - 32,023 anAnimation.theRotV.theAnimZValues
	32,024 - 32,033 anAnimationDesc.anAnimation
	32,034 - 32,055 anAnimation.theRotV.theAnimZValues
	32,056 - 32,059 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	32,060 - 32,075 anAnimationDesc.anAnimation
	32,076 - 32,091 anAnimation.theRotV.theAnimXValues
	32,092 - 32,095 anAnimation.theRotV.theAnimZValues
	32,096 - 32,099 anAnimation.thePosV.theAnimXValues
	32,100 - 32,103 anAnimation.thePosV.theAnimYValues
	32,104 - 32,131 anAnimation.thePosV.theAnimZValues
	32,132 - 32,147 anAnimationDesc.anAnimation
	32,148 - 32,157 anAnimation.thePosV.theAnimXValues
	32,158 - 32,167 anAnimationDesc.anAnimation
	32,168 - 32,199 anAnimation.theRotV.theAnimXValues
	32,200 - 32,231 anAnimation.theRotV.theAnimYValues
	32,232 - 32,263 anAnimation.theRotV.theAnimZValues
	32,264 - 32,273 anAnimationDesc.anAnimation
	32,274 - 32,293 anAnimation.theRotV.theAnimZValues
	32,294 - 32,303 anAnimationDesc.anAnimation
	32,304 - 32,357 anAnimation.theRotV.theAnimXValues
	32,358 - 32,411 anAnimation.theRotV.theAnimYValues
	32,412 - 32,465 anAnimation.theRotV.theAnimZValues
	32,466 - 32,475 anAnimationDesc.anAnimation
	32,476 - 32,485 anAnimation.theRotV.theAnimZValues
	32,486 - 32,495 anAnimationDesc.anAnimation
	32,496 - 32,505 anAnimation.theRotV.theAnimZValues
	32,506 - 32,515 anAnimationDesc.anAnimation
	32,516 - 32,525 anAnimation.theRotV.theAnimZValues
	32,526 - 32,535 anAnimationDesc.anAnimation
	32,536 - 32,545 anAnimation.theRotV.theAnimZValues
	32,546 - 32,555 anAnimationDesc.anAnimation
	32,556 - 32,565 anAnimation.theRotV.theAnimZValues
	32,566 - 32,575 anAnimationDesc.anAnimation
	32,576 - 32,589 anAnimation.theRotV.theAnimXValues
	32,590 - 32,603 anAnimation.theRotV.theAnimYValues
	32,604 - 32,617 anAnimation.theRotV.theAnimZValues
	32,618 - 32,627 anAnimationDesc.anAnimation
	32,628 - 32,691 anAnimation.theRotV.theAnimXValues
	32,692 - 32,755 anAnimation.theRotV.theAnimYValues
	32,756 - 32,819 anAnimation.theRotV.theAnimZValues
	32,820 - 32,829 anAnimationDesc.anAnimation
	32,830 - 32,887 anAnimation.theRotV.theAnimZValues
	32,888 - 32,897 anAnimationDesc.anAnimation
	32,898 - 32,923 anAnimation.theRotV.theAnimXValues
	32,924 - 32,949 anAnimation.theRotV.theAnimYValues
	32,950 - 32,975 anAnimation.theRotV.theAnimZValues
	32,976 - 32,985 anAnimationDesc.anAnimation
	32,986 - 32,999 anAnimation.theRotV.theAnimZValues
	33,000 - 33,003 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	33,004 - 33,019 anAnimationDesc.anAnimation
	33,020 - 33,035 anAnimation.theRotV.theAnimXValues
	33,036 - 33,099 anAnimation.theRotV.theAnimYValues
	33,100 - 33,111 anAnimation.theRotV.theAnimZValues
	33,112 - 33,175 anAnimation.thePosV.theAnimXValues
	33,176 - 33,179 anAnimation.thePosV.theAnimYValues
	33,180 - 33,243 anAnimation.thePosV.theAnimZValues
	33,244 - 33,259 anAnimationDesc.anAnimation
	33,260 - 33,323 anAnimation.thePosV.theAnimXValues
	33,324 - 33,333 anAnimationDesc.anAnimation
	33,334 - 33,397 anAnimation.theRotV.theAnimZValues
	33,398 - 33,407 anAnimationDesc.anAnimation
	33,408 - 33,471 anAnimation.theRotV.theAnimZValues
	33,472 - 33,481 anAnimationDesc.anAnimation
	33,482 - 33,545 anAnimation.theRotV.theAnimZValues
	33,546 - 33,561 anAnimationDesc.anAnimation
	33,562 - 33,625 anAnimation.theRotV.theAnimZValues
	33,626 - 33,641 anAnimation.thePosV.theAnimXValues
	33,642 - 33,653 anAnimation.thePosV.theAnimYValues
	33,654 - 33,663 anAnimationDesc.anAnimation
	33,664 - 33,727 anAnimation.theRotV.theAnimZValues
	33,728 - 33,737 anAnimationDesc.anAnimation
	33,738 - 33,801 anAnimation.theRotV.theAnimZValues
	33,802 - 33,811 anAnimationDesc.anAnimation
	33,812 - 33,865 anAnimation.theRotV.theAnimZValues
	33,866 - 33,875 anAnimationDesc.anAnimation
	33,876 - 33,939 anAnimation.theRotV.theAnimZValues
	33,940 - 33,949 anAnimationDesc.anAnimation
	33,950 - 34,013 anAnimation.theRotV.theAnimXValues
	34,014 - 34,077 anAnimation.theRotV.theAnimYValues
	34,078 - 34,141 anAnimation.theRotV.theAnimZValues
	34,142 - 34,151 anAnimationDesc.anAnimation
	34,152 - 34,215 anAnimation.theRotV.theAnimZValues
	34,216 - 34,225 anAnimationDesc.anAnimation
	34,226 - 34,289 anAnimation.theRotV.theAnimXValues
	34,290 - 34,353 anAnimation.theRotV.theAnimYValues
	34,354 - 34,417 anAnimation.theRotV.theAnimZValues
	34,418 - 34,427 anAnimationDesc.anAnimation
	34,428 - 34,491 anAnimation.theRotV.theAnimZValues
	34,492 - 34,495 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	34,496 - 34,511 anAnimationDesc.anAnimation
	34,512 - 34,559 anAnimation.theRotV.theAnimYValues
	34,560 - 34,563 anAnimation.theRotV.theAnimZValues
	34,564 - 34,611 anAnimation.thePosV.theAnimXValues
	34,612 - 34,615 anAnimation.thePosV.theAnimYValues
	34,616 - 34,663 anAnimation.thePosV.theAnimZValues
	34,664 - 34,679 anAnimationDesc.anAnimation
	34,680 - 34,727 anAnimation.thePosV.theAnimXValues
	34,728 - 34,737 anAnimationDesc.anAnimation
	34,738 - 34,785 anAnimation.theRotV.theAnimZValues
	34,786 - 34,795 anAnimationDesc.anAnimation
	34,796 - 34,843 anAnimation.theRotV.theAnimZValues
	34,844 - 34,853 anAnimationDesc.anAnimation
	34,854 - 34,901 anAnimation.theRotV.theAnimZValues
	34,902 - 34,917 anAnimationDesc.anAnimation
	34,918 - 34,965 anAnimation.theRotV.theAnimZValues
	34,966 - 34,977 anAnimation.thePosV.theAnimXValues
	34,978 - 34,989 anAnimation.thePosV.theAnimYValues
	34,990 - 34,999 anAnimationDesc.anAnimation
	35,000 - 35,047 anAnimation.theRotV.theAnimZValues
	35,048 - 35,057 anAnimationDesc.anAnimation
	35,058 - 35,105 anAnimation.theRotV.theAnimZValues
	35,106 - 35,115 anAnimationDesc.anAnimation
	35,116 - 35,163 anAnimation.theRotV.theAnimZValues
	35,164 - 35,173 anAnimationDesc.anAnimation
	35,174 - 35,221 anAnimation.theRotV.theAnimZValues
	35,222 - 35,231 anAnimationDesc.anAnimation
	35,232 - 35,253 anAnimation.theRotV.theAnimXValues
	35,254 - 35,275 anAnimation.theRotV.theAnimYValues
	35,276 - 35,297 anAnimation.theRotV.theAnimZValues
	35,298 - 35,307 anAnimationDesc.anAnimation
	35,308 - 35,355 anAnimation.theRotV.theAnimXValues
	35,356 - 35,403 anAnimation.theRotV.theAnimYValues
	35,404 - 35,451 anAnimation.theRotV.theAnimZValues
	35,452 - 35,461 anAnimationDesc.anAnimation
	35,462 - 35,509 anAnimation.theRotV.theAnimZValues
	35,510 - 35,519 anAnimationDesc.anAnimation
	35,520 - 35,535 anAnimation.theRotV.theAnimXValues
	35,536 - 35,551 anAnimation.theRotV.theAnimYValues
	35,552 - 35,567 anAnimation.theRotV.theAnimZValues
	35,568 - 35,577 anAnimationDesc.anAnimation
	35,578 - 35,625 anAnimation.theRotV.theAnimXValues
	35,626 - 35,673 anAnimation.theRotV.theAnimYValues
	35,674 - 35,721 anAnimation.theRotV.theAnimZValues
	35,722 - 35,731 anAnimationDesc.anAnimation
	35,732 - 35,779 anAnimation.theRotV.theAnimZValues
	35,780 - 35,783 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	35,784 - 35,799 anAnimationDesc.anAnimation
	35,800 - 35,825 anAnimation.theRotV.theAnimYValues
	35,826 - 35,829 anAnimation.theRotV.theAnimZValues
	35,830 - 35,903 anAnimation.thePosV.theAnimXValues
	35,904 - 35,907 anAnimation.thePosV.theAnimYValues
	35,908 - 35,981 anAnimation.thePosV.theAnimZValues
	35,982 - 35,997 anAnimationDesc.anAnimation
	35,998 - 36,033 anAnimation.thePosV.theAnimXValues
	36,034 - 36,043 anAnimationDesc.anAnimation
	36,044 - 36,117 anAnimation.theRotV.theAnimZValues
	36,118 - 36,127 anAnimationDesc.anAnimation
	36,128 - 36,201 anAnimation.theRotV.theAnimZValues
	36,202 - 36,211 anAnimationDesc.anAnimation
	36,212 - 36,285 anAnimation.theRotV.theAnimZValues
	36,286 - 36,295 anAnimationDesc.anAnimation
	36,296 - 36,333 anAnimation.theRotV.theAnimZValues
	36,334 - 36,343 anAnimationDesc.anAnimation
	36,344 - 36,381 anAnimation.theRotV.theAnimZValues
	36,382 - 36,391 anAnimationDesc.anAnimation
	36,392 - 36,429 anAnimation.theRotV.theAnimZValues
	36,430 - 36,439 anAnimationDesc.anAnimation
	36,440 - 36,513 anAnimation.theRotV.theAnimZValues
	36,514 - 36,523 anAnimationDesc.anAnimation
	36,524 - 36,553 anAnimation.theRotV.theAnimXValues
	36,554 - 36,593 anAnimation.theRotV.theAnimYValues
	36,594 - 36,623 anAnimation.theRotV.theAnimZValues
	36,624 - 36,633 anAnimationDesc.anAnimation
	36,634 - 36,707 anAnimation.theRotV.theAnimXValues
	36,708 - 36,781 anAnimation.theRotV.theAnimYValues
	36,782 - 36,855 anAnimation.theRotV.theAnimZValues
	36,856 - 36,865 anAnimationDesc.anAnimation
	36,866 - 36,939 anAnimation.theRotV.theAnimZValues
	36,940 - 36,949 anAnimationDesc.anAnimation
	36,950 - 36,987 anAnimation.theRotV.theAnimXValues
	36,988 - 37,025 anAnimation.theRotV.theAnimYValues
	37,026 - 37,063 anAnimation.theRotV.theAnimZValues
	37,064 - 37,073 anAnimationDesc.anAnimation
	37,074 - 37,147 anAnimation.theRotV.theAnimXValues
	37,148 - 37,221 anAnimation.theRotV.theAnimYValues
	37,222 - 37,295 anAnimation.theRotV.theAnimZValues
	37,296 - 37,305 anAnimationDesc.anAnimation
	37,306 - 37,379 anAnimation.theRotV.theAnimZValues
	37,380 - 37,383 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	37,384 - 37,399 anAnimationDesc.anAnimation
	37,400 - 37,635 anAnimation.theRotV.theAnimXValues
	37,636 - 37,721 anAnimation.theRotV.theAnimYValues
	37,722 - 37,767 anAnimation.theRotV.theAnimZValues
	37,768 - 38,011 anAnimation.thePosV.theAnimXValues
	38,012 - 38,231 anAnimation.thePosV.theAnimYValues
	38,232 - 38,475 anAnimation.thePosV.theAnimZValues
	38,476 - 38,491 anAnimationDesc.anAnimation
	38,492 - 38,705 anAnimation.thePosV.theAnimXValues
	38,706 - 38,865 anAnimation.thePosV.theAnimYValues
	38,866 - 38,875 anAnimationDesc.anAnimation
	38,876 - 39,119 anAnimation.theRotV.theAnimXValues
	39,120 - 39,363 anAnimation.theRotV.theAnimYValues
	39,364 - 39,607 anAnimation.theRotV.theAnimZValues
	39,608 - 39,617 anAnimationDesc.anAnimation
	39,618 - 39,861 anAnimation.theRotV.theAnimZValues
	39,862 - 39,871 anAnimationDesc.anAnimation
	39,872 - 40,115 anAnimation.theRotV.theAnimXValues
	40,116 - 40,359 anAnimation.theRotV.theAnimYValues
	40,360 - 40,603 anAnimation.theRotV.theAnimZValues
	40,604 - 40,619 anAnimationDesc.anAnimation
	40,620 - 40,729 anAnimation.theRotV.theAnimXValues
	40,730 - 40,839 anAnimation.theRotV.theAnimYValues
	40,840 - 40,971 anAnimation.theRotV.theAnimZValues
	40,972 - 40,983 anAnimation.thePosV.theAnimXValues
	40,984 - 40,995 anAnimation.thePosV.theAnimYValues
	40,996 - 41,005 anAnimationDesc.anAnimation
	41,006 - 41,151 anAnimation.theRotV.theAnimZValues
	41,152 - 41,161 anAnimationDesc.anAnimation
	41,162 - 41,325 anAnimation.theRotV.theAnimXValues
	41,326 - 41,489 anAnimation.theRotV.theAnimYValues
	41,490 - 41,713 anAnimation.theRotV.theAnimZValues
	41,714 - 41,723 anAnimationDesc.anAnimation
	41,724 - 41,809 anAnimation.theRotV.theAnimXValues
	41,810 - 41,895 anAnimation.theRotV.theAnimYValues
	41,896 - 42,079 anAnimation.theRotV.theAnimZValues
	42,080 - 42,089 anAnimationDesc.anAnimation
	42,090 - 42,325 anAnimation.theRotV.theAnimXValues
	42,326 - 42,561 anAnimation.theRotV.theAnimYValues
	42,562 - 42,805 anAnimation.theRotV.theAnimZValues
	42,806 - 42,815 anAnimationDesc.anAnimation
	42,816 - 43,007 anAnimation.theRotV.theAnimXValues
	43,008 - 43,199 anAnimation.theRotV.theAnimYValues
	43,200 - 43,391 anAnimation.theRotV.theAnimZValues
	43,392 - 43,401 anAnimationDesc.anAnimation
	43,402 - 43,645 anAnimation.theRotV.theAnimXValues
	43,646 - 43,883 anAnimation.theRotV.theAnimYValues
	43,884 - 44,127 anAnimation.theRotV.theAnimZValues
	44,128 - 44,137 anAnimationDesc.anAnimation
	44,138 - 44,361 anAnimation.theRotV.theAnimZValues
	44,362 - 44,371 anAnimationDesc.anAnimation
	44,372 - 44,543 anAnimation.theRotV.theAnimXValues
	44,544 - 44,741 anAnimation.theRotV.theAnimYValues
	44,742 - 44,913 anAnimation.theRotV.theAnimZValues
	44,914 - 44,923 anAnimationDesc.anAnimation
	44,924 - 45,167 anAnimation.theRotV.theAnimXValues
	45,168 - 45,411 anAnimation.theRotV.theAnimYValues
	45,412 - 45,655 anAnimation.theRotV.theAnimZValues
	45,656 - 45,665 anAnimationDesc.anAnimation
	45,666 - 45,889 anAnimation.theRotV.theAnimZValues
	45,890 - 45,893 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	45,894 - 45,909 anAnimationDesc.anAnimation
	45,910 - 45,913 anAnimation.theRotV.theAnimXValues
	45,914 - 45,917 anAnimation.theRotV.theAnimYValues
	45,918 - 45,921 anAnimation.theRotV.theAnimZValues
	45,922 - 45,925 anAnimation.thePosV.theAnimXValues
	45,926 - 45,929 anAnimation.thePosV.theAnimYValues
	45,930 - 46,005 anAnimation.thePosV.theAnimZValues
	46,006 - 46,021 anAnimationDesc.anAnimation
	46,022 - 46,049 anAnimation.thePosV.theAnimXValues
	46,050 - 46,127 anAnimation.thePosV.theAnimYValues
	46,128 - 46,137 anAnimationDesc.anAnimation
	46,138 - 46,141 anAnimation.theRotV.theAnimXValues
	46,142 - 46,145 anAnimation.theRotV.theAnimYValues
	46,146 - 46,149 anAnimation.theRotV.theAnimZValues
	46,150 - 46,159 anAnimationDesc.anAnimation
	46,160 - 46,163 anAnimation.theRotV.theAnimZValues
	46,164 - 46,173 anAnimationDesc.anAnimation
	46,174 - 46,177 anAnimation.theRotV.theAnimXValues
	46,178 - 46,181 anAnimation.theRotV.theAnimYValues
	46,182 - 46,185 anAnimation.theRotV.theAnimZValues
	46,186 - 46,195 anAnimationDesc.anAnimation
	46,196 - 46,199 anAnimation.theRotV.theAnimXValues
	46,200 - 46,203 anAnimation.theRotV.theAnimYValues
	46,204 - 46,213 anAnimationDesc.anAnimation
	46,214 - 46,217 anAnimation.theRotV.theAnimXValues
	46,218 - 46,221 anAnimation.theRotV.theAnimYValues
	46,222 - 46,305 anAnimation.theRotV.theAnimZValues
	46,306 - 46,315 anAnimationDesc.anAnimation
	46,316 - 46,399 anAnimation.theRotV.theAnimXValues
	46,400 - 46,483 anAnimation.theRotV.theAnimYValues
	46,484 - 46,567 anAnimation.theRotV.theAnimZValues
	46,568 - 46,577 anAnimationDesc.anAnimation
	46,578 - 46,581 anAnimation.theRotV.theAnimXValues
	46,582 - 46,585 anAnimation.theRotV.theAnimYValues
	46,586 - 46,589 anAnimation.theRotV.theAnimZValues
	46,590 - 46,599 anAnimationDesc.anAnimation
	46,600 - 46,683 anAnimation.theRotV.theAnimXValues
	46,684 - 46,767 anAnimation.theRotV.theAnimYValues
	46,768 - 46,851 anAnimation.theRotV.theAnimZValues
	46,852 - 46,861 anAnimationDesc.anAnimation
	46,862 - 46,865 anAnimation.theRotV.theAnimYValues
	46,866 - 46,875 anAnimationDesc.anAnimation
	46,876 - 46,959 anAnimation.theRotV.theAnimXValues
	46,960 - 47,043 anAnimation.theRotV.theAnimYValues
	47,044 - 47,127 anAnimation.theRotV.theAnimZValues
	47,128 - 47,137 anAnimationDesc.anAnimation
	47,138 - 47,141 anAnimation.theRotV.theAnimZValues
	47,142 - 47,151 anAnimationDesc.anAnimation
	47,152 - 47,155 anAnimation.theRotV.theAnimXValues
	47,156 - 47,159 anAnimation.theRotV.theAnimYValues
	47,160 - 47,163 anAnimation.theRotV.theAnimZValues
	47,164 - 47,173 anAnimationDesc.anAnimation
	47,174 - 47,257 anAnimation.theRotV.theAnimXValues
	47,258 - 47,341 anAnimation.theRotV.theAnimYValues
	47,342 - 47,425 anAnimation.theRotV.theAnimZValues
	47,426 - 47,435 anAnimationDesc.anAnimation
	47,436 - 47,519 anAnimation.theRotV.theAnimZValues
	47,520 - 47,523 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	47,524 - 47,539 anAnimationDesc.anAnimation
	47,540 - 48,145 anAnimation.theRotV.theAnimXValues
	48,146 - 48,695 anAnimation.theRotV.theAnimYValues
	48,696 - 49,289 anAnimation.theRotV.theAnimZValues
	49,290 - 49,733 anAnimation.thePosV.theAnimXValues
	49,734 - 50,233 anAnimation.thePosV.theAnimYValues
	50,234 - 50,837 anAnimation.thePosV.theAnimZValues
	50,838 - 50,853 anAnimationDesc.anAnimation
	50,854 - 50,861 anAnimation.theRotV.theAnimXValues
	50,862 - 50,889 anAnimation.theRotV.theAnimYValues
	50,890 - 50,897 anAnimation.theRotV.theAnimZValues
	50,898 - 51,427 anAnimation.thePosV.theAnimXValues
	51,428 - 52,029 anAnimation.thePosV.theAnimYValues
	52,030 - 52,037 anAnimation.thePosV.theAnimZValues
	52,038 - 52,053 anAnimationDesc.anAnimation
	52,054 - 52,659 anAnimation.theRotV.theAnimXValues
	52,660 - 53,265 anAnimation.theRotV.theAnimYValues
	53,266 - 53,871 anAnimation.theRotV.theAnimZValues
	53,872 - 53,879 anAnimation.thePosV.theAnimXValues
	53,880 - 53,887 anAnimation.thePosV.theAnimYValues
	53,888 - 53,895 anAnimation.thePosV.theAnimZValues
	53,896 - 53,911 anAnimationDesc.anAnimation
	53,912 - 53,919 anAnimation.theRotV.theAnimXValues
	53,920 - 53,927 anAnimation.theRotV.theAnimYValues
	53,928 - 54,515 anAnimation.theRotV.theAnimZValues
	54,516 - 54,523 anAnimation.thePosV.theAnimXValues
	54,524 - 54,531 anAnimation.thePosV.theAnimYValues
	54,532 - 54,539 anAnimation.thePosV.theAnimZValues
	54,540 - 54,555 anAnimationDesc.anAnimation
	54,556 - 55,161 anAnimation.theRotV.theAnimXValues
	55,162 - 55,767 anAnimation.theRotV.theAnimYValues
	55,768 - 56,373 anAnimation.theRotV.theAnimZValues
	56,374 - 56,381 anAnimation.thePosV.theAnimXValues
	56,382 - 56,389 anAnimation.thePosV.theAnimYValues
	56,390 - 56,397 anAnimation.thePosV.theAnimZValues
	56,398 - 56,413 anAnimationDesc.anAnimation
	56,414 - 56,493 anAnimation.theRotV.theAnimXValues
	56,494 - 57,065 anAnimation.theRotV.theAnimYValues
	57,066 - 57,199 anAnimation.theRotV.theAnimZValues
	57,200 - 57,207 anAnimation.thePosV.theAnimXValues
	57,208 - 57,215 anAnimation.thePosV.theAnimYValues
	57,216 - 57,223 anAnimation.thePosV.theAnimZValues
	57,224 - 57,239 anAnimationDesc.anAnimation
	57,240 - 57,379 anAnimation.theRotV.theAnimXValues
	57,380 - 57,985 anAnimation.theRotV.theAnimYValues
	57,986 - 58,155 anAnimation.theRotV.theAnimZValues
	58,156 - 58,163 anAnimation.thePosV.theAnimXValues
	58,164 - 58,171 anAnimation.thePosV.theAnimYValues
	58,172 - 58,179 anAnimation.thePosV.theAnimZValues
	58,180 - 58,195 anAnimationDesc.anAnimation
	58,196 - 58,801 anAnimation.theRotV.theAnimXValues
	58,802 - 59,407 anAnimation.theRotV.theAnimYValues
	59,408 - 59,983 anAnimation.theRotV.theAnimZValues
	59,984 - 59,991 anAnimation.thePosV.theAnimXValues
	59,992 - 59,999 anAnimation.thePosV.theAnimYValues
	60,000 - 60,007 anAnimation.thePosV.theAnimZValues
	60,008 - 60,023 anAnimationDesc.anAnimation
	60,024 - 60,595 anAnimation.theRotV.theAnimXValues
	60,596 - 61,157 anAnimation.theRotV.theAnimYValues
	61,158 - 61,625 anAnimation.theRotV.theAnimZValues
	61,626 - 61,633 anAnimation.thePosV.theAnimXValues
	61,634 - 61,641 anAnimation.thePosV.theAnimYValues
	61,642 - 61,649 anAnimation.thePosV.theAnimZValues
	61,650 - 61,665 anAnimationDesc.anAnimation
	61,666 - 61,673 anAnimation.theRotV.theAnimXValues
	61,674 - 61,681 anAnimation.theRotV.theAnimYValues
	61,682 - 61,689 anAnimation.theRotV.theAnimZValues
	61,690 - 61,697 anAnimation.thePosV.theAnimXValues
	61,698 - 61,705 anAnimation.thePosV.theAnimYValues
	61,706 - 61,713 anAnimation.thePosV.theAnimZValues
	61,714 - 61,729 anAnimationDesc.anAnimation
	61,730 - 62,335 anAnimation.theRotV.theAnimXValues
	62,336 - 62,941 anAnimation.theRotV.theAnimYValues
	62,942 - 63,547 anAnimation.theRotV.theAnimZValues
	63,548 - 63,555 anAnimation.thePosV.theAnimXValues
	63,556 - 63,563 anAnimation.thePosV.theAnimYValues
	63,564 - 63,571 anAnimation.thePosV.theAnimZValues
	63,572 - 63,587 anAnimationDesc.anAnimation
	63,588 - 63,595 anAnimation.theRotV.theAnimXValues
	63,596 - 64,153 anAnimation.theRotV.theAnimYValues
	64,154 - 64,161 anAnimation.theRotV.theAnimZValues
	64,162 - 64,169 anAnimation.thePosV.theAnimXValues
	64,170 - 64,177 anAnimation.thePosV.theAnimYValues
	64,178 - 64,185 anAnimation.thePosV.theAnimZValues
	64,186 - 64,201 anAnimationDesc.anAnimation
	64,202 - 64,807 anAnimation.theRotV.theAnimXValues
	64,808 - 65,413 anAnimation.theRotV.theAnimYValues
	65,414 - 66,015 anAnimation.theRotV.theAnimZValues
	66,016 - 66,023 anAnimation.thePosV.theAnimXValues
	66,024 - 66,031 anAnimation.thePosV.theAnimYValues
	66,032 - 66,039 anAnimation.thePosV.theAnimZValues
	66,040 - 66,055 anAnimationDesc.anAnimation
	66,056 - 66,063 anAnimation.theRotV.theAnimXValues
	66,064 - 66,071 anAnimation.theRotV.theAnimYValues
	66,072 - 66,677 anAnimation.theRotV.theAnimZValues
	66,678 - 66,685 anAnimation.thePosV.theAnimXValues
	66,686 - 66,693 anAnimation.thePosV.theAnimYValues
	66,694 - 66,701 anAnimation.thePosV.theAnimZValues
	66,702 - 66,717 anAnimationDesc.anAnimation
	66,718 - 66,925 anAnimation.theRotV.theAnimXValues
	66,926 - 67,181 anAnimation.theRotV.theAnimYValues
	67,182 - 67,195 anAnimation.theRotV.theAnimZValues
	67,196 - 67,203 anAnimation.thePosV.theAnimXValues
	67,204 - 67,211 anAnimation.thePosV.theAnimYValues
	67,212 - 67,219 anAnimation.thePosV.theAnimZValues
	67,220 - 67,235 anAnimationDesc.anAnimation
	67,236 - 67,841 anAnimation.theRotV.theAnimXValues
	67,842 - 68,447 anAnimation.theRotV.theAnimYValues
	68,448 - 69,053 anAnimation.theRotV.theAnimZValues
	69,054 - 69,061 anAnimation.thePosV.theAnimXValues
	69,062 - 69,069 anAnimation.thePosV.theAnimYValues
	69,070 - 69,077 anAnimation.thePosV.theAnimZValues
	69,078 - 69,093 anAnimationDesc.anAnimation
	69,094 - 69,101 anAnimation.theRotV.theAnimXValues
	69,102 - 69,109 anAnimation.theRotV.theAnimYValues
	69,110 - 69,715 anAnimation.theRotV.theAnimZValues
	69,716 - 69,723 anAnimation.thePosV.theAnimXValues
	69,724 - 69,731 anAnimation.thePosV.theAnimYValues
	69,732 - 69,739 anAnimation.thePosV.theAnimZValues
	69,740 - 69,743 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	69,744 - 69,759 anAnimationDesc.anAnimation
	69,760 - 69,809 anAnimation.theRotV.theAnimXValues
	69,810 - 69,859 anAnimation.theRotV.theAnimYValues
	69,860 - 69,909 anAnimation.theRotV.theAnimZValues
	69,910 - 69,913 anAnimation.thePosV.theAnimXValues
	69,914 - 69,917 anAnimation.thePosV.theAnimYValues
	69,918 - 69,967 anAnimation.thePosV.theAnimZValues
	69,968 - 69,983 anAnimationDesc.anAnimation
	69,984 - 69,995 anAnimation.theRotV.theAnimYValues
	69,996 - 70,043 anAnimation.thePosV.theAnimXValues
	70,044 - 70,093 anAnimation.thePosV.theAnimYValues
	70,094 - 70,143 anAnimation.thePosV.theAnimZValues
	70,144 - 70,153 anAnimationDesc.anAnimation
	70,154 - 70,203 anAnimation.theRotV.theAnimXValues
	70,204 - 70,253 anAnimation.theRotV.theAnimYValues
	70,254 - 70,303 anAnimation.theRotV.theAnimZValues
	70,304 - 70,313 anAnimationDesc.anAnimation
	70,314 - 70,363 anAnimation.theRotV.theAnimZValues
	70,364 - 70,373 anAnimationDesc.anAnimation
	70,374 - 70,423 anAnimation.theRotV.theAnimXValues
	70,424 - 70,473 anAnimation.theRotV.theAnimYValues
	70,474 - 70,523 anAnimation.theRotV.theAnimZValues
	70,524 - 70,533 anAnimationDesc.anAnimation
	70,534 - 70,581 anAnimation.theRotV.theAnimXValues
	70,582 - 70,631 anAnimation.theRotV.theAnimYValues
	70,632 - 70,641 anAnimationDesc.anAnimation
	70,642 - 70,669 anAnimation.theRotV.theAnimXValues
	70,670 - 70,719 anAnimation.theRotV.theAnimYValues
	70,720 - 70,729 anAnimationDesc.anAnimation
	70,730 - 70,779 anAnimation.theRotV.theAnimXValues
	70,780 - 70,829 anAnimation.theRotV.theAnimYValues
	70,830 - 70,879 anAnimation.theRotV.theAnimZValues
	70,880 - 70,895 anAnimationDesc.anAnimation
	70,896 - 70,945 anAnimation.theRotV.theAnimXValues
	70,946 - 70,995 anAnimation.theRotV.theAnimYValues
	70,996 - 71,043 anAnimation.theRotV.theAnimZValues
	71,044 - 71,055 anAnimation.thePosV.theAnimZValues
	71,056 - 71,065 anAnimationDesc.anAnimation
	71,066 - 71,115 anAnimation.theRotV.theAnimXValues
	71,116 - 71,165 anAnimation.theRotV.theAnimYValues
	71,166 - 71,215 anAnimation.theRotV.theAnimZValues
	71,216 - 71,225 anAnimationDesc.anAnimation
	71,226 - 71,275 anAnimation.theRotV.theAnimYValues
	71,276 - 71,285 anAnimationDesc.anAnimation
	71,286 - 71,335 anAnimation.theRotV.theAnimXValues
	71,336 - 71,385 anAnimation.theRotV.theAnimYValues
	71,386 - 71,435 anAnimation.theRotV.theAnimZValues
	71,436 - 71,445 anAnimationDesc.anAnimation
	71,446 - 71,495 anAnimation.theRotV.theAnimZValues
	71,496 - 71,505 anAnimationDesc.anAnimation
	71,506 - 71,527 anAnimation.theRotV.theAnimXValues
	71,528 - 71,577 anAnimation.theRotV.theAnimYValues
	71,578 - 71,599 anAnimation.theRotV.theAnimZValues
	71,600 - 71,609 anAnimationDesc.anAnimation
	71,610 - 71,659 anAnimation.theRotV.theAnimXValues
	71,660 - 71,709 anAnimation.theRotV.theAnimYValues
	71,710 - 71,759 anAnimation.theRotV.theAnimZValues
	71,760 - 71,769 anAnimationDesc.anAnimation
	71,770 - 71,819 anAnimation.theRotV.theAnimZValues
	71,820 - 71,823 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	71,824 - 71,839 anAnimationDesc.anAnimation
	71,840 - 71,843 anAnimation.theRotV.theAnimYValues
	71,844 - 71,847 anAnimation.theRotV.theAnimZValues
	71,848 - 71,911 anAnimation.thePosV.theAnimXValues
	71,912 - 71,915 anAnimation.thePosV.theAnimYValues
	71,916 - 71,979 anAnimation.thePosV.theAnimZValues
	71,980 - 71,995 anAnimationDesc.anAnimation
	71,996 - 72,059 anAnimation.thePosV.theAnimXValues
	72,060 - 72,123 anAnimation.thePosV.theAnimYValues
	72,124 - 72,133 anAnimationDesc.anAnimation
	72,134 - 72,197 anAnimation.theRotV.theAnimXValues
	72,198 - 72,261 anAnimation.theRotV.theAnimYValues
	72,262 - 72,325 anAnimation.theRotV.theAnimZValues
	72,326 - 72,335 anAnimationDesc.anAnimation
	72,336 - 72,399 anAnimation.theRotV.theAnimZValues
	72,400 - 72,409 anAnimationDesc.anAnimation
	72,410 - 72,473 anAnimation.theRotV.theAnimXValues
	72,474 - 72,537 anAnimation.theRotV.theAnimYValues
	72,538 - 72,601 anAnimation.theRotV.theAnimZValues
	72,602 - 72,611 anAnimationDesc.anAnimation
	72,612 - 72,633 anAnimation.theRotV.theAnimXValues
	72,634 - 72,655 anAnimation.theRotV.theAnimYValues
	72,656 - 72,665 anAnimationDesc.anAnimation
	72,666 - 72,687 anAnimation.theRotV.theAnimXValues
	72,688 - 72,709 anAnimation.theRotV.theAnimYValues
	72,710 - 72,721 anAnimation.theRotV.theAnimZValues
	72,722 - 72,731 anAnimationDesc.anAnimation
	72,732 - 72,795 anAnimation.theRotV.theAnimXValues
	72,796 - 72,859 anAnimation.theRotV.theAnimYValues
	72,860 - 72,915 anAnimation.theRotV.theAnimZValues
	72,916 - 72,925 anAnimationDesc.anAnimation
	72,926 - 72,947 anAnimation.theRotV.theAnimXValues
	72,948 - 73,003 anAnimation.theRotV.theAnimYValues
	73,004 - 73,015 anAnimation.theRotV.theAnimZValues
	73,016 - 73,025 anAnimationDesc.anAnimation
	73,026 - 73,089 anAnimation.theRotV.theAnimXValues
	73,090 - 73,153 anAnimation.theRotV.theAnimYValues
	73,154 - 73,217 anAnimation.theRotV.theAnimZValues
	73,218 - 73,227 anAnimationDesc.anAnimation
	73,228 - 73,291 anAnimation.theRotV.theAnimXValues
	73,292 - 73,355 anAnimation.theRotV.theAnimYValues
	73,356 - 73,419 anAnimation.theRotV.theAnimZValues
	73,420 - 73,429 anAnimationDesc.anAnimation
	73,430 - 73,493 anAnimation.theRotV.theAnimZValues
	73,494 - 73,503 anAnimationDesc.anAnimation
	73,504 - 73,567 anAnimation.theRotV.theAnimXValues
	73,568 - 73,631 anAnimation.theRotV.theAnimYValues
	73,632 - 73,695 anAnimation.theRotV.theAnimZValues
	73,696 - 73,705 anAnimationDesc.anAnimation
	73,706 - 73,769 anAnimation.theRotV.theAnimZValues
	73,770 - 73,773 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	73,774 - 73,789 anAnimationDesc.anAnimation
	73,790 - 73,883 anAnimation.theRotV.theAnimXValues
	73,884 - 73,977 anAnimation.theRotV.theAnimYValues
	73,978 - 74,071 anAnimation.theRotV.theAnimZValues
	74,072 - 74,165 anAnimation.thePosV.theAnimXValues
	74,166 - 74,259 anAnimation.thePosV.theAnimYValues
	74,260 - 74,353 anAnimation.thePosV.theAnimZValues
	74,354 - 74,369 anAnimationDesc.anAnimation
	74,370 - 74,463 anAnimation.thePosV.theAnimXValues
	74,464 - 74,557 anAnimation.thePosV.theAnimYValues
	74,558 - 74,567 anAnimationDesc.anAnimation
	74,568 - 74,661 anAnimation.theRotV.theAnimXValues
	74,662 - 74,755 anAnimation.theRotV.theAnimYValues
	74,756 - 74,849 anAnimation.theRotV.theAnimZValues
	74,850 - 74,859 anAnimationDesc.anAnimation
	74,860 - 74,953 anAnimation.theRotV.theAnimZValues
	74,954 - 74,963 anAnimationDesc.anAnimation
	74,964 - 75,057 anAnimation.theRotV.theAnimXValues
	75,058 - 75,151 anAnimation.theRotV.theAnimYValues
	75,152 - 75,245 anAnimation.theRotV.theAnimZValues
	75,246 - 75,255 anAnimationDesc.anAnimation
	75,256 - 75,349 anAnimation.theRotV.theAnimXValues
	75,350 - 75,443 anAnimation.theRotV.theAnimYValues
	75,444 - 75,501 anAnimation.theRotV.theAnimZValues
	75,502 - 75,511 anAnimationDesc.anAnimation
	75,512 - 75,601 anAnimation.theRotV.theAnimXValues
	75,602 - 75,695 anAnimation.theRotV.theAnimYValues
	75,696 - 75,731 anAnimation.theRotV.theAnimZValues
	75,732 - 75,741 anAnimationDesc.anAnimation
	75,742 - 75,835 anAnimation.theRotV.theAnimXValues
	75,836 - 75,929 anAnimation.theRotV.theAnimYValues
	75,930 - 75,985 anAnimation.theRotV.theAnimZValues
	75,986 - 75,995 anAnimationDesc.anAnimation
	75,996 - 76,071 anAnimation.theRotV.theAnimXValues
	76,072 - 76,165 anAnimation.theRotV.theAnimYValues
	76,166 - 76,201 anAnimation.theRotV.theAnimZValues
	76,202 - 76,211 anAnimationDesc.anAnimation
	76,212 - 76,305 anAnimation.theRotV.theAnimXValues
	76,306 - 76,399 anAnimation.theRotV.theAnimYValues
	76,400 - 76,493 anAnimation.theRotV.theAnimZValues
	76,494 - 76,503 anAnimationDesc.anAnimation
	76,504 - 76,597 anAnimation.theRotV.theAnimXValues
	76,598 - 76,691 anAnimation.theRotV.theAnimYValues
	76,692 - 76,785 anAnimation.theRotV.theAnimZValues
	76,786 - 76,795 anAnimationDesc.anAnimation
	76,796 - 76,889 anAnimation.theRotV.theAnimZValues
	76,890 - 76,899 anAnimationDesc.anAnimation
	76,900 - 76,993 anAnimation.theRotV.theAnimXValues
	76,994 - 77,087 anAnimation.theRotV.theAnimYValues
	77,088 - 77,181 anAnimation.theRotV.theAnimZValues
	77,182 - 77,191 anAnimationDesc.anAnimation
	77,192 - 77,277 anAnimation.theRotV.theAnimZValues
	77,278 - 77,281 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	77,282 - 77,297 anAnimationDesc.anAnimation
	77,298 - 77,361 anAnimation.theRotV.theAnimXValues
	77,362 - 77,425 anAnimation.theRotV.theAnimYValues
	77,426 - 77,489 anAnimation.theRotV.theAnimZValues
	77,490 - 77,553 anAnimation.thePosV.theAnimXValues
	77,554 - 77,557 anAnimation.thePosV.theAnimYValues
	77,558 - 77,621 anAnimation.thePosV.theAnimZValues
	77,622 - 77,637 anAnimationDesc.anAnimation
	77,638 - 77,683 anAnimation.thePosV.theAnimXValues
	77,684 - 77,693 anAnimationDesc.anAnimation
	77,694 - 77,757 anAnimation.theRotV.theAnimXValues
	77,758 - 77,821 anAnimation.theRotV.theAnimYValues
	77,822 - 77,885 anAnimation.theRotV.theAnimZValues
	77,886 - 77,895 anAnimationDesc.anAnimation
	77,896 - 77,959 anAnimation.theRotV.theAnimZValues
	77,960 - 77,969 anAnimationDesc.anAnimation
	77,970 - 78,033 anAnimation.theRotV.theAnimXValues
	78,034 - 78,097 anAnimation.theRotV.theAnimYValues
	78,098 - 78,161 anAnimation.theRotV.theAnimZValues
	78,162 - 78,171 anAnimationDesc.anAnimation
	78,172 - 78,217 anAnimation.theRotV.theAnimZValues
	78,218 - 78,227 anAnimationDesc.anAnimation
	78,228 - 78,273 anAnimation.theRotV.theAnimZValues
	78,274 - 78,283 anAnimationDesc.anAnimation
	78,284 - 78,329 anAnimation.theRotV.theAnimZValues
	78,330 - 78,339 anAnimationDesc.anAnimation
	78,340 - 78,385 anAnimation.theRotV.theAnimZValues
	78,386 - 78,395 anAnimationDesc.anAnimation
	78,396 - 78,441 anAnimation.theRotV.theAnimZValues
	78,442 - 78,451 anAnimationDesc.anAnimation
	78,452 - 78,515 anAnimation.theRotV.theAnimXValues
	78,516 - 78,579 anAnimation.theRotV.theAnimYValues
	78,580 - 78,643 anAnimation.theRotV.theAnimZValues
	78,644 - 78,653 anAnimationDesc.anAnimation
	78,654 - 78,717 anAnimation.theRotV.theAnimZValues
	78,718 - 78,727 anAnimationDesc.anAnimation
	78,728 - 78,791 anAnimation.theRotV.theAnimXValues
	78,792 - 78,855 anAnimation.theRotV.theAnimYValues
	78,856 - 78,919 anAnimation.theRotV.theAnimZValues
	78,920 - 78,929 anAnimationDesc.anAnimation
	78,930 - 78,993 anAnimation.theRotV.theAnimZValues
	78,994 - 78,997 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	78,998 - 79,013 anAnimationDesc.anAnimation
	79,014 - 79,119 anAnimation.theRotV.theAnimXValues
	79,120 - 79,139 anAnimation.theRotV.theAnimYValues
	79,140 - 79,263 anAnimation.theRotV.theAnimZValues
	79,264 - 79,377 anAnimation.thePosV.theAnimXValues
	79,378 - 79,501 anAnimation.thePosV.theAnimYValues
	79,502 - 79,625 anAnimation.thePosV.theAnimZValues
	79,626 - 79,641 anAnimationDesc.anAnimation
	79,642 - 79,759 anAnimation.thePosV.theAnimXValues
	79,760 - 79,769 anAnimationDesc.anAnimation
	79,770 - 79,893 anAnimation.theRotV.theAnimXValues
	79,894 - 80,017 anAnimation.theRotV.theAnimYValues
	80,018 - 80,141 anAnimation.theRotV.theAnimZValues
	80,142 - 80,151 anAnimationDesc.anAnimation
	80,152 - 80,275 anAnimation.theRotV.theAnimZValues
	80,276 - 80,285 anAnimationDesc.anAnimation
	80,286 - 80,409 anAnimation.theRotV.theAnimXValues
	80,410 - 80,533 anAnimation.theRotV.theAnimYValues
	80,534 - 80,657 anAnimation.theRotV.theAnimZValues
	80,658 - 80,667 anAnimationDesc.anAnimation
	80,668 - 80,791 anAnimation.theRotV.theAnimZValues
	80,792 - 80,801 anAnimationDesc.anAnimation
	80,802 - 80,925 anAnimation.theRotV.theAnimZValues
	80,926 - 80,935 anAnimationDesc.anAnimation
	80,936 - 81,059 anAnimation.theRotV.theAnimZValues
	81,060 - 81,069 anAnimationDesc.anAnimation
	81,070 - 81,135 anAnimation.theRotV.theAnimXValues
	81,136 - 81,239 anAnimation.theRotV.theAnimYValues
	81,240 - 81,363 anAnimation.theRotV.theAnimZValues
	81,364 - 81,373 anAnimationDesc.anAnimation
	81,374 - 81,497 anAnimation.theRotV.theAnimXValues
	81,498 - 81,621 anAnimation.theRotV.theAnimYValues
	81,622 - 81,745 anAnimation.theRotV.theAnimZValues
	81,746 - 81,755 anAnimationDesc.anAnimation
	81,756 - 81,879 anAnimation.theRotV.theAnimZValues
	81,880 - 81,889 anAnimationDesc.anAnimation
	81,890 - 82,011 anAnimation.theRotV.theAnimXValues
	82,012 - 82,135 anAnimation.theRotV.theAnimYValues
	82,136 - 82,259 anAnimation.theRotV.theAnimZValues
	82,260 - 82,269 anAnimationDesc.anAnimation
	82,270 - 82,393 anAnimation.theRotV.theAnimZValues
	82,394 - 82,397 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	82,398 - 82,413 anAnimationDesc.anAnimation
	82,414 - 82,507 anAnimation.theRotV.theAnimYValues
	82,508 - 82,511 anAnimation.theRotV.theAnimZValues
	82,512 - 82,627 anAnimation.thePosV.theAnimXValues
	82,628 - 82,805 anAnimation.thePosV.theAnimYValues
	82,806 - 83,301 anAnimation.thePosV.theAnimZValues
	83,302 - 83,317 anAnimationDesc.anAnimation
	83,318 - 83,787 anAnimation.thePosV.theAnimXValues
	83,788 - 84,171 anAnimation.thePosV.theAnimYValues
	84,172 - 84,181 anAnimationDesc.anAnimation
	84,182 - 84,589 anAnimation.theRotV.theAnimXValues
	84,590 - 84,997 anAnimation.theRotV.theAnimYValues
	84,998 - 85,495 anAnimation.theRotV.theAnimZValues
	85,496 - 85,505 anAnimationDesc.anAnimation
	85,506 - 86,003 anAnimation.theRotV.theAnimZValues
	86,004 - 86,013 anAnimationDesc.anAnimation
	86,014 - 86,421 anAnimation.theRotV.theAnimXValues
	86,422 - 86,823 anAnimation.theRotV.theAnimYValues
	86,824 - 87,321 anAnimation.theRotV.theAnimZValues
	87,322 - 87,331 anAnimationDesc.anAnimation
	87,332 - 87,593 anAnimation.theRotV.theAnimXValues
	87,594 - 87,855 anAnimation.theRotV.theAnimYValues
	87,856 - 88,231 anAnimation.theRotV.theAnimZValues
	88,232 - 88,241 anAnimationDesc.anAnimation
	88,242 - 88,625 anAnimation.theRotV.theAnimXValues
	88,626 - 89,009 anAnimation.theRotV.theAnimYValues
	89,010 - 89,397 anAnimation.theRotV.theAnimZValues
	89,398 - 89,413 anAnimationDesc.anAnimation
	89,414 - 89,675 anAnimation.theRotV.theAnimXValues
	89,676 - 89,937 anAnimation.theRotV.theAnimYValues
	89,938 - 90,337 anAnimation.theRotV.theAnimZValues
	90,338 - 90,365 anAnimation.thePosV.theAnimXValues
	90,366 - 90,375 anAnimationDesc.anAnimation
	90,376 - 90,637 anAnimation.theRotV.theAnimXValues
	90,638 - 90,899 anAnimation.theRotV.theAnimYValues
	90,900 - 91,155 anAnimation.theRotV.theAnimZValues
	91,156 - 91,165 anAnimationDesc.anAnimation
	91,166 - 91,663 anAnimation.theRotV.theAnimXValues
	91,664 - 92,161 anAnimation.theRotV.theAnimYValues
	92,162 - 92,659 anAnimation.theRotV.theAnimZValues
	92,660 - 92,669 anAnimationDesc.anAnimation
	92,670 - 92,763 anAnimation.theRotV.theAnimXValues
	92,764 - 92,857 anAnimation.theRotV.theAnimYValues
	92,858 - 92,951 anAnimation.theRotV.theAnimZValues
	92,952 - 92,961 anAnimationDesc.anAnimation
	92,962 - 93,459 anAnimation.theRotV.theAnimXValues
	93,460 - 93,957 anAnimation.theRotV.theAnimYValues
	93,958 - 94,455 anAnimation.theRotV.theAnimZValues
	94,456 - 94,465 anAnimationDesc.anAnimation
	94,466 - 94,963 anAnimation.theRotV.theAnimZValues
	94,964 - 94,973 anAnimationDesc.anAnimation
	94,974 - 95,067 anAnimation.theRotV.theAnimXValues
	95,068 - 95,161 anAnimation.theRotV.theAnimYValues
	95,162 - 95,255 anAnimation.theRotV.theAnimZValues
	95,256 - 95,265 anAnimationDesc.anAnimation
	95,266 - 95,763 anAnimation.theRotV.theAnimXValues
	95,764 - 96,261 anAnimation.theRotV.theAnimYValues
	96,262 - 96,759 anAnimation.theRotV.theAnimZValues
	96,760 - 96,769 anAnimationDesc.anAnimation
	96,770 - 97,267 anAnimation.theRotV.theAnimZValues
	97,268 - 97,271 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	97,272 - 97,287 anAnimationDesc.anAnimation
	97,288 - 97,291 anAnimation.theRotV.theAnimZValues
	97,292 - 97,335 anAnimation.thePosV.theAnimXValues
	97,336 - 97,379 anAnimation.thePosV.theAnimYValues
	97,380 - 97,395 anAnimationDesc.anAnimation
	97,396 - 97,439 anAnimation.thePosV.theAnimXValues
	97,440 - 97,483 anAnimation.thePosV.theAnimYValues
	97,484 - 97,493 anAnimationDesc.anAnimation
	97,494 - 97,537 anAnimation.theRotV.theAnimXValues
	97,538 - 97,581 anAnimation.theRotV.theAnimYValues
	97,582 - 97,625 anAnimation.theRotV.theAnimZValues
	97,626 - 97,635 anAnimationDesc.anAnimation
	97,636 - 97,679 anAnimation.theRotV.theAnimZValues
	97,680 - 97,689 anAnimationDesc.anAnimation
	97,690 - 97,733 anAnimation.theRotV.theAnimXValues
	97,734 - 97,777 anAnimation.theRotV.theAnimYValues
	97,778 - 97,821 anAnimation.theRotV.theAnimZValues
	97,822 - 97,831 anAnimationDesc.anAnimation
	97,832 - 97,867 anAnimation.theRotV.theAnimXValues
	97,868 - 97,905 anAnimation.theRotV.theAnimYValues
	97,906 - 97,915 anAnimationDesc.anAnimation
	97,916 - 97,959 anAnimation.theRotV.theAnimXValues
	97,960 - 98,003 anAnimation.theRotV.theAnimYValues
	98,004 - 98,031 anAnimation.theRotV.theAnimZValues
	98,032 - 98,041 anAnimationDesc.anAnimation
	98,042 - 98,077 anAnimation.theRotV.theAnimXValues
	98,078 - 98,115 anAnimation.theRotV.theAnimYValues
	98,116 - 98,125 anAnimationDesc.anAnimation
	98,126 - 98,145 anAnimation.theRotV.theAnimXValues
	98,146 - 98,167 anAnimation.theRotV.theAnimYValues
	98,168 - 98,177 anAnimationDesc.anAnimation
	98,178 - 98,221 anAnimation.theRotV.theAnimXValues
	98,222 - 98,265 anAnimation.theRotV.theAnimYValues
	98,266 - 98,309 anAnimation.theRotV.theAnimZValues
	98,310 - 98,319 anAnimationDesc.anAnimation
	98,320 - 98,363 anAnimation.theRotV.theAnimXValues
	98,364 - 98,407 anAnimation.theRotV.theAnimYValues
	98,408 - 98,451 anAnimation.theRotV.theAnimZValues
	98,452 - 98,461 anAnimationDesc.anAnimation
	98,462 - 98,505 anAnimation.theRotV.theAnimZValues
	98,506 - 98,515 anAnimationDesc.anAnimation
	98,516 - 98,559 anAnimation.theRotV.theAnimXValues
	98,560 - 98,603 anAnimation.theRotV.theAnimYValues
	98,604 - 98,647 anAnimation.theRotV.theAnimZValues
	98,648 - 98,657 anAnimationDesc.anAnimation
	98,658 - 98,695 anAnimation.theRotV.theAnimZValues
	98,696 - 98,699 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	98,700 - 98,715 anAnimationDesc.anAnimation
	98,716 - 98,759 anAnimation.theRotV.theAnimZValues
	98,760 - 98,803 anAnimation.thePosV.theAnimXValues
	98,804 - 98,845 anAnimation.thePosV.theAnimYValues
	98,846 - 98,861 anAnimationDesc.anAnimation
	98,862 - 98,903 anAnimation.thePosV.theAnimXValues
	98,904 - 98,947 anAnimation.thePosV.theAnimYValues
	98,948 - 98,957 anAnimationDesc.anAnimation
	98,958 - 99,001 anAnimation.theRotV.theAnimXValues
	99,002 - 99,045 anAnimation.theRotV.theAnimYValues
	99,046 - 99,089 anAnimation.theRotV.theAnimZValues
	99,090 - 99,099 anAnimationDesc.anAnimation
	99,100 - 99,133 anAnimation.theRotV.theAnimZValues
	99,134 - 99,143 anAnimationDesc.anAnimation
	99,144 - 99,187 anAnimation.theRotV.theAnimXValues
	99,188 - 99,231 anAnimation.theRotV.theAnimYValues
	99,232 - 99,275 anAnimation.theRotV.theAnimZValues
	99,276 - 99,285 anAnimationDesc.anAnimation
	99,286 - 99,329 anAnimation.theRotV.theAnimXValues
	99,330 - 99,373 anAnimation.theRotV.theAnimYValues
	99,374 - 99,405 anAnimation.theRotV.theAnimZValues
	99,406 - 99,415 anAnimationDesc.anAnimation
	99,416 - 99,441 anAnimation.theRotV.theAnimXValues
	99,442 - 99,479 anAnimation.theRotV.theAnimYValues
	99,480 - 99,489 anAnimationDesc.anAnimation
	99,490 - 99,515 anAnimation.theRotV.theAnimXValues
	99,516 - 99,553 anAnimation.theRotV.theAnimYValues
	99,554 - 99,565 anAnimation.theRotV.theAnimZValues
	99,566 - 99,575 anAnimationDesc.anAnimation
	99,576 - 99,619 anAnimation.theRotV.theAnimXValues
	99,620 - 99,663 anAnimation.theRotV.theAnimYValues
	99,664 - 99,707 anAnimation.theRotV.theAnimZValues
	99,708 - 99,717 anAnimationDesc.anAnimation
	99,718 - 99,761 anAnimation.theRotV.theAnimXValues
	99,762 - 99,805 anAnimation.theRotV.theAnimYValues
	99,806 - 99,849 anAnimation.theRotV.theAnimZValues
	99,850 - 99,859 anAnimationDesc.anAnimation
	99,860 - 99,903 anAnimation.theRotV.theAnimZValues
	99,904 - 99,913 anAnimationDesc.anAnimation
	99,914 - 99,957 anAnimation.theRotV.theAnimXValues
	99,958 - 100,001 anAnimation.theRotV.theAnimYValues
	100,002 - 100,045 anAnimation.theRotV.theAnimZValues
	100,046 - 100,055 anAnimationDesc.anAnimation
	100,056 - 100,099 anAnimation.theRotV.theAnimZValues
	100,100 - 100,103 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	100,104 - 100,119 anAnimationDesc.anAnimation
	100,120 - 100,179 anAnimation.theRotV.theAnimYValues
	100,180 - 100,183 anAnimation.theRotV.theAnimZValues
	100,184 - 100,187 anAnimation.thePosV.theAnimXValues
	100,188 - 100,191 anAnimation.thePosV.theAnimYValues
	100,192 - 100,251 anAnimation.thePosV.theAnimZValues
	100,252 - 100,267 anAnimationDesc.anAnimation
	100,268 - 100,305 anAnimation.thePosV.theAnimXValues
	100,306 - 100,317 anAnimation.thePosV.theAnimYValues
	100,318 - 100,327 anAnimationDesc.anAnimation
	100,328 - 100,387 anAnimation.theRotV.theAnimXValues
	100,388 - 100,447 anAnimation.theRotV.theAnimYValues
	100,448 - 100,507 anAnimation.theRotV.theAnimZValues
	100,508 - 100,517 anAnimationDesc.anAnimation
	100,518 - 100,577 anAnimation.theRotV.theAnimZValues
	100,578 - 100,587 anAnimationDesc.anAnimation
	100,588 - 100,647 anAnimation.theRotV.theAnimXValues
	100,648 - 100,707 anAnimation.theRotV.theAnimYValues
	100,708 - 100,767 anAnimation.theRotV.theAnimZValues
	100,768 - 100,783 anAnimationDesc.anAnimation
	100,784 - 100,787 anAnimation.theRotV.theAnimYValues
	100,788 - 100,825 anAnimation.theRotV.theAnimZValues
	100,826 - 100,841 anAnimation.thePosV.theAnimYValues
	100,842 - 100,851 anAnimationDesc.anAnimation
	100,852 - 100,855 anAnimation.theRotV.theAnimYValues
	100,856 - 100,893 anAnimation.theRotV.theAnimZValues
	100,894 - 100,909 anAnimationDesc.anAnimation
	100,910 - 100,921 anAnimation.theRotV.theAnimYValues
	100,922 - 100,959 anAnimation.theRotV.theAnimZValues
	100,960 - 100,969 anAnimation.thePosV.theAnimXValues
	100,970 - 100,979 anAnimationDesc.anAnimation
	100,980 - 100,983 anAnimation.theRotV.theAnimYValues
	100,984 - 101,021 anAnimation.theRotV.theAnimZValues
	101,022 - 101,031 anAnimationDesc.anAnimation
	101,032 - 101,091 anAnimation.theRotV.theAnimXValues
	101,092 - 101,151 anAnimation.theRotV.theAnimYValues
	101,152 - 101,211 anAnimation.theRotV.theAnimZValues
	101,212 - 101,221 anAnimationDesc.anAnimation
	101,222 - 101,281 anAnimation.theRotV.theAnimXValues
	101,282 - 101,341 anAnimation.theRotV.theAnimYValues
	101,342 - 101,401 anAnimation.theRotV.theAnimZValues
	101,402 - 101,411 anAnimationDesc.anAnimation
	101,412 - 101,471 anAnimation.theRotV.theAnimZValues
	101,472 - 101,481 anAnimationDesc.anAnimation
	101,482 - 101,541 anAnimation.theRotV.theAnimXValues
	101,542 - 101,601 anAnimation.theRotV.theAnimYValues
	101,602 - 101,661 anAnimation.theRotV.theAnimZValues
	101,662 - 101,671 anAnimationDesc.anAnimation
	101,672 - 101,731 anAnimation.theRotV.theAnimZValues
	101,732 - 101,735 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	101,736 - 101,751 anAnimationDesc.anAnimation
	101,752 - 101,795 anAnimation.theRotV.theAnimXValues
	101,796 - 101,839 anAnimation.theRotV.theAnimYValues
	101,840 - 101,883 anAnimation.theRotV.theAnimZValues
	101,884 - 101,887 anAnimation.thePosV.theAnimXValues
	101,888 - 101,891 anAnimation.thePosV.theAnimYValues
	101,892 - 101,941 anAnimation.thePosV.theAnimZValues
	101,942 - 101,957 anAnimationDesc.anAnimation
	101,958 - 102,007 anAnimation.thePosV.theAnimXValues
	102,008 - 102,057 anAnimation.thePosV.theAnimYValues
	102,058 - 102,067 anAnimationDesc.anAnimation
	102,068 - 102,117 anAnimation.theRotV.theAnimXValues
	102,118 - 102,167 anAnimation.theRotV.theAnimYValues
	102,168 - 102,217 anAnimation.theRotV.theAnimZValues
	102,218 - 102,227 anAnimationDesc.anAnimation
	102,228 - 102,277 anAnimation.theRotV.theAnimZValues
	102,278 - 102,287 anAnimationDesc.anAnimation
	102,288 - 102,337 anAnimation.theRotV.theAnimXValues
	102,338 - 102,387 anAnimation.theRotV.theAnimYValues
	102,388 - 102,437 anAnimation.theRotV.theAnimZValues
	102,438 - 102,447 anAnimationDesc.anAnimation
	102,448 - 102,497 anAnimation.theRotV.theAnimXValues
	102,498 - 102,547 anAnimation.theRotV.theAnimYValues
	102,548 - 102,597 anAnimation.theRotV.theAnimZValues
	102,598 - 102,607 anAnimationDesc.anAnimation
	102,608 - 102,657 anAnimation.theRotV.theAnimXValues
	102,658 - 102,707 anAnimation.theRotV.theAnimYValues
	102,708 - 102,755 anAnimation.theRotV.theAnimZValues
	102,756 - 102,765 anAnimationDesc.anAnimation
	102,766 - 102,815 anAnimation.theRotV.theAnimXValues
	102,816 - 102,865 anAnimation.theRotV.theAnimYValues
	102,866 - 102,915 anAnimation.theRotV.theAnimZValues
	102,916 - 102,925 anAnimationDesc.anAnimation
	102,926 - 102,975 anAnimation.theRotV.theAnimXValues
	102,976 - 103,025 anAnimation.theRotV.theAnimYValues
	103,026 - 103,069 anAnimation.theRotV.theAnimZValues
	103,070 - 103,079 anAnimationDesc.anAnimation
	103,080 - 103,129 anAnimation.theRotV.theAnimXValues
	103,130 - 103,179 anAnimation.theRotV.theAnimYValues
	103,180 - 103,229 anAnimation.theRotV.theAnimZValues
	103,230 - 103,239 anAnimationDesc.anAnimation
	103,240 - 103,283 anAnimation.theRotV.theAnimYValues
	103,284 - 103,293 anAnimationDesc.anAnimation
	103,294 - 103,343 anAnimation.theRotV.theAnimXValues
	103,344 - 103,393 anAnimation.theRotV.theAnimYValues
	103,394 - 103,443 anAnimation.theRotV.theAnimZValues
	103,444 - 103,453 anAnimationDesc.anAnimation
	103,454 - 103,503 anAnimation.theRotV.theAnimZValues
	103,504 - 103,513 anAnimationDesc.anAnimation
	103,514 - 103,557 anAnimation.theRotV.theAnimXValues
	103,558 - 103,601 anAnimation.theRotV.theAnimYValues
	103,602 - 103,645 anAnimation.theRotV.theAnimZValues
	103,646 - 103,655 anAnimationDesc.anAnimation
	103,656 - 103,705 anAnimation.theRotV.theAnimXValues
	103,706 - 103,755 anAnimation.theRotV.theAnimYValues
	103,756 - 103,805 anAnimation.theRotV.theAnimZValues
	103,806 - 103,815 anAnimationDesc.anAnimation
	103,816 - 103,865 anAnimation.theRotV.theAnimZValues
	103,866 - 103,869 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	103,870 - 103,885 anAnimationDesc.anAnimation
	103,886 - 103,949 anAnimation.theRotV.theAnimXValues
	103,950 - 103,953 anAnimation.theRotV.theAnimYValues
	103,954 - 103,957 anAnimation.theRotV.theAnimZValues
	103,958 - 103,961 anAnimation.thePosV.theAnimXValues
	103,962 - 103,965 anAnimation.thePosV.theAnimYValues
	103,966 - 104,029 anAnimation.thePosV.theAnimZValues
	104,030 - 104,045 anAnimationDesc.anAnimation
	104,046 - 104,109 anAnimation.thePosV.theAnimXValues
	104,110 - 104,173 anAnimation.thePosV.theAnimYValues
	104,174 - 104,183 anAnimationDesc.anAnimation
	104,184 - 104,247 anAnimation.theRotV.theAnimXValues
	104,248 - 104,311 anAnimation.theRotV.theAnimYValues
	104,312 - 104,375 anAnimation.theRotV.theAnimZValues
	104,376 - 104,385 anAnimationDesc.anAnimation
	104,386 - 104,449 anAnimation.theRotV.theAnimZValues
	104,450 - 104,459 anAnimationDesc.anAnimation
	104,460 - 104,523 anAnimation.theRotV.theAnimXValues
	104,524 - 104,587 anAnimation.theRotV.theAnimYValues
	104,588 - 104,651 anAnimation.theRotV.theAnimZValues
	104,652 - 104,661 anAnimationDesc.anAnimation
	104,662 - 104,725 anAnimation.theRotV.theAnimXValues
	104,726 - 104,789 anAnimation.theRotV.theAnimYValues
	104,790 - 104,793 anAnimation.theRotV.theAnimZValues
	104,794 - 104,803 anAnimationDesc.anAnimation
	104,804 - 104,867 anAnimation.theRotV.theAnimXValues
	104,868 - 104,931 anAnimation.theRotV.theAnimYValues
	104,932 - 104,961 anAnimation.theRotV.theAnimZValues
	104,962 - 104,971 anAnimationDesc.anAnimation
	104,972 - 105,033 anAnimation.theRotV.theAnimXValues
	105,034 - 105,097 anAnimation.theRotV.theAnimYValues
	105,098 - 105,137 anAnimation.theRotV.theAnimZValues
	105,138 - 105,147 anAnimationDesc.anAnimation
	105,148 - 105,187 anAnimation.theRotV.theAnimXValues
	105,188 - 105,251 anAnimation.theRotV.theAnimYValues
	105,252 - 105,263 anAnimation.theRotV.theAnimZValues
	105,264 - 105,273 anAnimationDesc.anAnimation
	105,274 - 105,337 anAnimation.theRotV.theAnimXValues
	105,338 - 105,401 anAnimation.theRotV.theAnimYValues
	105,402 - 105,465 anAnimation.theRotV.theAnimZValues
	105,466 - 105,475 anAnimationDesc.anAnimation
	105,476 - 105,539 anAnimation.theRotV.theAnimXValues
	105,540 - 105,603 anAnimation.theRotV.theAnimYValues
	105,604 - 105,667 anAnimation.theRotV.theAnimZValues
	105,668 - 105,677 anAnimationDesc.anAnimation
	105,678 - 105,741 anAnimation.theRotV.theAnimZValues
	105,742 - 105,751 anAnimationDesc.anAnimation
	105,752 - 105,815 anAnimation.theRotV.theAnimXValues
	105,816 - 105,879 anAnimation.theRotV.theAnimYValues
	105,880 - 105,943 anAnimation.theRotV.theAnimZValues
	105,944 - 105,953 anAnimationDesc.anAnimation
	105,954 - 106,017 anAnimation.theRotV.theAnimZValues
	106,018 - 106,021 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	106,022 - 106,037 anAnimationDesc.anAnimation
	106,038 - 106,075 anAnimation.theRotV.theAnimXValues
	106,076 - 106,147 anAnimation.theRotV.theAnimYValues
	106,148 - 106,185 anAnimation.theRotV.theAnimZValues
	106,186 - 106,261 anAnimation.thePosV.theAnimXValues
	106,262 - 106,265 anAnimation.thePosV.theAnimYValues
	106,266 - 106,341 anAnimation.thePosV.theAnimZValues
	106,342 - 106,357 anAnimationDesc.anAnimation
	106,358 - 106,373 anAnimation.thePosV.theAnimXValues
	106,374 - 106,391 anAnimation.thePosV.theAnimYValues
	106,392 - 106,401 anAnimationDesc.anAnimation
	106,402 - 106,433 anAnimation.theRotV.theAnimXValues
	106,434 - 106,471 anAnimation.theRotV.theAnimYValues
	106,472 - 106,521 anAnimation.theRotV.theAnimZValues
	106,522 - 106,531 anAnimationDesc.anAnimation
	106,532 - 106,563 anAnimation.theRotV.theAnimZValues
	106,564 - 106,573 anAnimationDesc.anAnimation
	106,574 - 106,611 anAnimation.theRotV.theAnimXValues
	106,612 - 106,649 anAnimation.theRotV.theAnimYValues
	106,650 - 106,705 anAnimation.theRotV.theAnimZValues
	106,706 - 106,715 anAnimationDesc.anAnimation
	106,716 - 106,727 anAnimation.theRotV.theAnimXValues
	106,728 - 106,739 anAnimation.theRotV.theAnimYValues
	106,740 - 106,751 anAnimation.theRotV.theAnimZValues
	106,752 - 106,761 anAnimationDesc.anAnimation
	106,762 - 106,773 anAnimation.theRotV.theAnimXValues
	106,774 - 106,785 anAnimation.theRotV.theAnimYValues
	106,786 - 106,797 anAnimation.theRotV.theAnimZValues
	106,798 - 106,807 anAnimationDesc.anAnimation
	106,808 - 106,835 anAnimation.theRotV.theAnimXValues
	106,836 - 106,863 anAnimation.theRotV.theAnimYValues
	106,864 - 106,909 anAnimation.theRotV.theAnimZValues
	106,910 - 106,919 anAnimationDesc.anAnimation
	106,920 - 106,981 anAnimation.theRotV.theAnimXValues
	106,982 - 107,043 anAnimation.theRotV.theAnimYValues
	107,044 - 107,105 anAnimation.theRotV.theAnimZValues
	107,106 - 107,115 anAnimationDesc.anAnimation
	107,116 - 107,177 anAnimation.theRotV.theAnimZValues
	107,178 - 107,187 anAnimationDesc.anAnimation
	107,188 - 107,263 anAnimation.theRotV.theAnimXValues
	107,264 - 107,339 anAnimation.theRotV.theAnimYValues
	107,340 - 107,415 anAnimation.theRotV.theAnimZValues
	107,416 - 107,425 anAnimationDesc.anAnimation
	107,426 - 107,501 anAnimation.theRotV.theAnimZValues
	107,502 - 107,505 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)
	107,506 - 107,521 anAnimationDesc.anAnimation
	107,522 - 107,525 anAnimationDesc.anAnimation (unused empty data structure at the end of the list)

	107,528 - 107,571 anAnimationDesc.theMovements
	107,572 - 107,615 anAnimationDesc.theMovements
	107,616 - 107,659 anAnimationDesc.theMovements
	107,660 - 107,703 anAnimationDesc.theMovements
	107,704 - 107,747 anAnimationDesc.theMovements
	107,748 - 107,791 anAnimationDesc.theMovements
	107,792 - 107,835 anAnimationDesc.theMovements
	107,836 - 114,831 theMdlFileData.theSequenceDescs
	114,832 - 114,899 aSeqDesc.theBoneWeights
	114,900 - 114,901 aSeqDesc.theAnimDescIndexes
	114,902 - 114,903 aSeqDesc.theAnimDescIndexes alignment
	114,904 - 114,905 aSeqDesc.theAnimDescIndexes
	114,906 - 114,907 aSeqDesc.theAnimDescIndexes alignment
	114,908 - 114,909 aSeqDesc.theAnimDescIndexes
	114,910 - 114,911 aSeqDesc.theAnimDescIndexes alignment
	114,912 - 114,913 aSeqDesc.theAnimDescIndexes
	114,914 - 114,915 aSeqDesc.theAnimDescIndexes alignment
	114,916 - 114,917 aSeqDesc.theAnimDescIndexes
	114,918 - 114,919 aSeqDesc.theAnimDescIndexes alignment
	114,920 - 114,921 aSeqDesc.theAnimDescIndexes
	114,922 - 114,923 aSeqDesc.theAnimDescIndexes alignment
	114,924 - 115,003 aSeqDesc.theEvents
	115,004 - 115,005 aSeqDesc.theAnimDescIndexes
	115,006 - 115,007 aSeqDesc.theAnimDescIndexes alignment
	115,008 - 115,087 aSeqDesc.theEvents
	115,088 - 115,089 aSeqDesc.theAnimDescIndexes
	115,090 - 115,091 aSeqDesc.theAnimDescIndexes alignment
	115,092 - 115,171 aSeqDesc.theEvents
	115,172 - 115,173 aSeqDesc.theAnimDescIndexes
	115,174 - 115,175 aSeqDesc.theAnimDescIndexes alignment
	115,176 - 115,255 aSeqDesc.theEvents
	115,256 - 115,257 aSeqDesc.theAnimDescIndexes
	115,258 - 115,259 aSeqDesc.theAnimDescIndexes alignment
	115,260 - 115,419 aSeqDesc.theEvents
	115,420 - 115,421 aSeqDesc.theAnimDescIndexes
	115,422 - 115,423 aSeqDesc.theAnimDescIndexes alignment
	115,424 - 115,425 aSeqDesc.theAnimDescIndexes
	115,426 - 115,427 aSeqDesc.theAnimDescIndexes alignment
	115,428 - 115,429 aSeqDesc.theAnimDescIndexes
	115,430 - 115,431 aSeqDesc.theAnimDescIndexes alignment
	115,432 - 115,433 aSeqDesc.theAnimDescIndexes
	115,434 - 115,435 aSeqDesc.theAnimDescIndexes alignment
	115,436 - 115,437 aSeqDesc.theAnimDescIndexes
	115,438 - 115,439 aSeqDesc.theAnimDescIndexes alignment
	115,440 - 115,441 aSeqDesc.theAnimDescIndexes
	115,442 - 115,443 aSeqDesc.theAnimDescIndexes alignment
	115,444 - 115,445 aSeqDesc.theAnimDescIndexes
	115,446 - 115,447 aSeqDesc.theAnimDescIndexes alignment
	115,448 - 115,607 aSeqDesc.theEvents
	115,608 - 115,609 aSeqDesc.theAnimDescIndexes
	115,610 - 115,611 aSeqDesc.theAnimDescIndexes alignment
	115,612 - 115,613 aSeqDesc.theAnimDescIndexes
	115,614 - 115,615 aSeqDesc.theAnimDescIndexes alignment
	115,616 - 115,617 aSeqDesc.theAnimDescIndexes
	115,618 - 115,619 aSeqDesc.theAnimDescIndexes alignment
	115,620 - 115,621 aSeqDesc.theAnimDescIndexes
	115,622 - 115,623 aSeqDesc.theAnimDescIndexes alignment
	115,624 - 115,625 aSeqDesc.theAnimDescIndexes
	115,626 - 115,627 aSeqDesc.theAnimDescIndexes alignment
	115,628 - 116,107 aSeqDesc.theEvents
	116,108 - 116,109 aSeqDesc.theAnimDescIndexes
	116,110 - 116,111 aSeqDesc.theAnimDescIndexes alignment
	116,112 - 116,113 aSeqDesc.theAnimDescIndexes
	116,114 - 116,115 aSeqDesc.theAnimDescIndexes alignment
	116,116 - 116,117 aSeqDesc.theAnimDescIndexes
	116,118 - 116,119 aSeqDesc.theAnimDescIndexes alignment
	116,120 - 116,121 aSeqDesc.theAnimDescIndexes
	116,122 - 116,123 aSeqDesc.theAnimDescIndexes alignment
	116,124 - 116,125 aSeqDesc.theAnimDescIndexes
	116,126 - 116,127 aSeqDesc.theAnimDescIndexes alignment
	116,128 - 116,129 aSeqDesc.theAnimDescIndexes
	116,130 - 116,131 aSeqDesc.theAnimDescIndexes alignment
	116,132 - 116,211 aSeqDesc.theEvents
	116,212 - 116,213 aSeqDesc.theAnimDescIndexes
	116,214 - 116,215 aSeqDesc.theAnimDescIndexes alignment
	116,216 - 116,217 aSeqDesc.theAnimDescIndexes
	116,218 - 116,219 aSeqDesc.theAnimDescIndexes alignment
	116,220 - 116,221 aSeqDesc.theAnimDescIndexes
	116,222 - 116,223 aSeqDesc.theAnimDescIndexes alignment
	116,224 - 116,225 aSeqDesc.theAnimDescIndexes
	116,226 - 116,227 aSeqDesc.theAnimDescIndexes alignment
	116,228 - 116,229 aSeqDesc.theAnimDescIndexes
	116,230 - 116,231 aSeqDesc.theAnimDescIndexes alignment
	116,232 - 116,247 theMdlFileData.theBodyParts 1
	116,248 - 116,395 aModel Name = reference4
	116,396 - 117,323 aModel.theMeshes 8
	117,324 - 117,963 theMdlFileData.theTextures
	117,964 - 117,967 theMdlFileData.theTexturePaths
	117,968 - 118,027 theMdlFileData.theSkinFamilies
	118,028 - 118,028 aHitbox.theName = 
	118,029 - 118,039 theSurfacePropName
	118,040 - 118,045 aBone.theName
	118,046 - 118,058 aBone.theName
	118,059 - 118,070 aBone.theName
	118,071 - 118,083 aBone.theName
	118,084 - 118,096 aBone.theName
	118,097 - 118,108 aBone.theName
	118,109 - 118,121 aBone.theName
	118,122 - 118,134 aBone.theName
	118,135 - 118,147 aBone.theName
	118,148 - 118,158 aBone.theName
	118,159 - 118,169 aBone.theName
	118,170 - 118,181 aBone.theName
	118,182 - 118,194 aBone.theName
	118,195 - 118,207 aBone.theName
	118,208 - 118,219 aBone.theName
	118,220 - 118,232 aBone.theName
	118,233 - 118,245 aBone.theName
	118,246 - 118,253 aHitboxSet.theName
	118,254 - 118,260 anAnimationDesc.theName
	118,261 - 118,267 anAnimationDesc.theName
	118,268 - 118,274 anAnimationDesc.theName
	118,275 - 118,279 anAnimationDesc.theName
	118,280 - 118,285 anAnimationDesc.theName
	118,286 - 118,291 anAnimationDesc.theName
	118,292 - 118,296 anAnimationDesc.theName
	118,297 - 118,302 anAnimationDesc.theName
	118,303 - 118,308 anAnimationDesc.theName
	118,309 - 118,314 anAnimationDesc.theName
	118,315 - 118,322 anAnimationDesc.theName
	118,323 - 118,336 anAnimationDesc.theName
	118,337 - 118,351 anAnimationDesc.theName
	118,352 - 118,364 anAnimationDesc.theName
	118,365 - 118,378 anAnimationDesc.theName
	118,379 - 118,389 anAnimationDesc.theName
	118,390 - 118,396 anAnimationDesc.theName
	118,397 - 118,408 anAnimationDesc.theName
	118,409 - 118,415 anAnimationDesc.theName
	118,416 - 118,426 anAnimationDesc.theName
	118,427 - 118,440 anAnimationDesc.theName
	118,441 - 118,449 anAnimationDesc.theName
	118,450 - 118,459 anAnimationDesc.theName
	118,460 - 118,469 anAnimationDesc.theName
	118,470 - 118,478 anAnimationDesc.theName
	118,479 - 118,483 anAnimationDesc.theName
	118,484 - 118,489 anAnimationDesc.theName
	118,490 - 118,495 anAnimationDesc.theName
	118,496 - 118,505 anAnimationDesc.theName
	118,506 - 118,515 anAnimationDesc.theName
	118,516 - 118,524 anAnimationDesc.theName
	118,525 - 118,536 anAnimationDesc.theName
	118,537 - 118,545 anAnimationDesc.theName
	118,546 - 118,551 aSeqDesc.theLabel
	118,552 - 118,560 aSeqDesc.theActivityName
	118,561 - 118,566 aSeqDesc.theLabel
	118,567 - 118,572 aSeqDesc.theLabel
	118,573 - 118,576 aSeqDesc.theLabel
	118,577 - 118,584 aSeqDesc.theActivityName
	118,585 - 118,589 aSeqDesc.theLabel
	118,590 - 118,594 aSeqDesc.theLabel
	118,595 - 118,598 aSeqDesc.theLabel
	118,599 - 118,612 aSeqDesc.theActivityName
	118,613 - 118,617 aSeqDesc.theLabel
	118,618 - 118,632 aSeqDesc.theActivityName
	118,633 - 118,637 aSeqDesc.theLabel
	118,638 - 118,653 aSeqDesc.theActivityName
	118,654 - 118,658 aSeqDesc.theLabel
	118,659 - 118,665 aSeqDesc.theLabel
	118,666 - 118,683 aSeqDesc.theActivityName
	118,684 - 118,696 aSeqDesc.theLabel
	118,697 - 118,713 aSeqDesc.theActivityName
	118,714 - 118,727 aSeqDesc.theLabel
	118,728 - 118,739 aSeqDesc.theLabel
	118,740 - 118,752 aSeqDesc.theLabel
	118,753 - 118,761 aSeqDesc.theActivityName
	118,762 - 118,771 aSeqDesc.theLabel
	118,772 - 118,777 aSeqDesc.theLabel
	118,778 - 118,786 aSeqDesc.theActivityName
	118,787 - 118,797 aSeqDesc.theLabel
	118,798 - 118,807 aSeqDesc.theActivityName
	118,808 - 118,813 aSeqDesc.theLabel
	118,814 - 118,828 aSeqDesc.theActivityName
	118,829 - 118,838 aSeqDesc.theLabel
	118,839 - 118,849 aSeqDesc.theActivityName
	118,850 - 118,862 aSeqDesc.theLabel
	118,863 - 118,872 aSeqDesc.theActivityName
	118,873 - 118,880 aSeqDesc.theLabel
	118,881 - 118,895 aSeqDesc.theActivityName
	118,896 - 118,904 aSeqDesc.theLabel
	118,905 - 118,913 aSeqDesc.theLabel
	118,914 - 118,921 aSeqDesc.theLabel
	118,922 - 118,938 aSeqDesc.theActivityName
	118,939 - 118,942 aSeqDesc.theLabel
	118,943 - 118,950 aSeqDesc.theActivityName
	118,951 - 118,955 aSeqDesc.theLabel
	118,956 - 118,969 aSeqDesc.theActivityName
	118,970 - 118,974 aSeqDesc.theLabel
	118,975 - 118,989 aSeqDesc.theActivityName
	118,990 - 118,998 aSeqDesc.theLabel
	118,999 - 119,007 aSeqDesc.theLabel
	119,008 - 119,015 aSeqDesc.theActivityName
	119,016 - 119,023 aSeqDesc.theLabel
	119,024 - 119,034 aSeqDesc.theLabel
	119,035 - 119,042 aSeqDesc.theLabel
	119,043 - 119,057 aSeqDesc.theActivityName
	119,058 - 119,064 aBodyPart.theName = studio
	119,065 - 119,069 aTexture.theName
	119,070 - 119,074 aTexture.theName
	119,075 - 119,085 aTexture.theName
	119,086 - 119,091 aTexture.theName
	119,092 - 119,095 aTexture.theName
	119,096 - 119,100 aTexture.theName
	119,101 - 119,105 aTexture.theName
	119,106 - 119,117 aTexture.theName
	119,118 - 119,122 aTexture.theName
	119,123 - 119,127 aTexture.theName
	119,128 - 119,144 aTexturePath
	119,145 - 119,147 Final bytes alignment
========================
