Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\Crash.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\Crash.vmf
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
Patching WVT material: maps/crash/dev/dev_blendmeasure_wvt_patch
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\Crash.prt...Building visibility clusters...
done (0)
Creating default LDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Creating default HDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
done (0) (6276 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Water found with no water_lod_control entity, creating a default one.
Compacting texture/material tables...
Reduced 17 texinfos to 9
Reduced 7 texdatas to 5 (179 bytes to 122)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\Crash.bsp
0 seconds elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\Crash.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\Crash.prt
  12 portalclusters
  20 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 144
Average clusters visible: 12
Building PAS...
Average clusters audible: 12
visdatasize:148  compressed from 192
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\Crash.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\Crash.bsp
Setting up ray-trace acceleration structure... Done (0.00 seconds)
48 faces
26012 square feet [3745792.00 square inches]
0 Displacements
0 Square Feet [0.00 Square Inches]
48 patches before subdivision
5912 patches after subdivision
1 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 682250, max 295
transfer lists:   5.2 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #1 added RGB(10397, 3224, 425)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #2 added RGB(4842, 613, 6)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #3 added RGB(2519, 110, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #4 added RGB(1284, 20, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #5 added RGB(671, 4, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #6 added RGB(350, 1, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #7 added RGB(184, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #8 added RGB(96, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #9 added RGB(51, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #10 added RGB(27, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #11 added RGB(14, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #12 added RGB(7, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #13 added RGB(4, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #14 added RGB(2, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #15 added RGB(1, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #16 added RGB(1, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0008 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (0)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   1/1024           48/49152    ( 0.1%) 
brushes                 17/8192          204/98304    ( 0.2%) 
brushsides             102/65536         816/524288   ( 0.2%) 
planes                  60/65536        1200/1310720  ( 0.1%) 
vertexes                52/65536         624/786432   ( 0.1%) 
nodes                   51/65536        1632/2097152  ( 0.1%) 
texinfos                 9/12288         648/884736   ( 0.1%) 
texdata                  5/2048          160/65536    ( 0.2%) 
dispinfos                0/0               0/0        ( 0.0%) 
disp_verts               0/0               0/0        ( 0.0%) 
disp_tris                0/0               0/0        ( 0.0%) 
disp_lmsamples           0/0               0/0        ( 0.0%) 
faces                   48/65536        2688/3670016  ( 0.1%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces               21/65536        1176/3670016  ( 0.0%) 
leaves                  53/65536        1696/2097152  ( 0.1%) 
leaffaces               48/65536          96/131072   ( 0.1%) 
leafbrushes             38/65536          76/131072   ( 0.1%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges              284/512000       1136/2048000  ( 0.1%) 
edges                  159/256000        636/1024000  ( 0.1%) 
LDR worldlights          1/8192           88/720896   ( 0.0%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            1/32768          12/393216   ( 0.0%) 
waterstrips              0/32768           0/327680   ( 0.0%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices             0/65536           0/131072   ( 0.0%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]       61952/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]         148/16777216 ( 0.0%) 
entdata               [variable]         896/393216   ( 0.2%) 
LDR ambient table       53/65536         212/262144   ( 0.1%) 
HDR ambient table       53/65536         212/262144   ( 0.1%) 
LDR leaf ambient       183/65536        5124/1835008  ( 0.3%) 
HDR leaf ambient        53/65536        1484/1835008  ( 0.1%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]      106254/0        ( 0.0%) 
physics               [variable]        6276/4194304  ( 0.1%) 
physics terrain       [variable]           2/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 104
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\Crash.bsp
0 seconds elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\Crash.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\Crash.bsp
1 File(s) copied
'Normal' compile finished in 00:00:00

