Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.vmf
"materials/lights/hidwarm001a.vtf": cached version doesn't exist
"materials/vehicle/metaltrain002c.vtf": cached version doesn't exist
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.prt...Building visibility clusters...
done (0)
Creating default LDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Creating default HDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
done (0) (34785 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 104 texinfos to 44
Reduced 18 texdatas to 16 (491 bytes to 419)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.bsp
0 seconds elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.prt
   4 portalclusters
   4 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 16
Average clusters visible: 4
Building PAS...
Average clusters audible: 4
visdatasize:44  compressed from 64
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
Setting up ray-trace acceleration structure... Done (0.00 seconds)
441 faces
2 degenerate faces
78295 square feet [11274598.00 square inches]
0 Displacements
0 Square Feet [0.00 Square Inches]
439 patches before subdivision
8021 patches after subdivision
0 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 1024861, max 311
transfer lists:   7.8 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #1 added RGB(0, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0022 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (0)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   2/1024           96/49152    ( 0.2%) 
brushes                 80/8192          960/98304    ( 1.0%) 
brushsides             637/65536        5096/524288   ( 1.0%) 
planes                 754/65536       15080/1310720  ( 1.2%) 
vertexes               593/65536        7116/786432   ( 0.9%) 
nodes                  361/65536       11552/2097152  ( 0.6%) 
texinfos                44/12288        3168/884736   ( 0.4%) 
texdata                 16/2048          512/65536    ( 0.8%) 
dispinfos                0/0               0/0        ( 0.0%) 
disp_verts               0/0               0/0        ( 0.0%) 
disp_tris                0/0               0/0        ( 0.0%) 
disp_lmsamples           0/0               0/0        ( 0.0%) 
faces                  441/65536       24696/3670016  ( 0.7%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces              293/65536       16408/3670016  ( 0.4%) 
leaves                 364/65536       11648/2097152  ( 0.6%) 
leaffaces              465/65536         930/131072   ( 0.7%) 
leafbrushes            163/65536         326/131072   ( 0.2%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges             3233/512000      12932/2048000  ( 0.6%) 
edges                 1825/256000       7300/1024000  ( 0.7%) 
LDR worldlights          0/8192            0/720896   ( 0.0%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            0/32768           0/393216   ( 0.0%) 
waterstrips              4/32768          40/327680   ( 0.0%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices            48/65536          96/131072   ( 0.1%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]      757600/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]          44/16777216 ( 0.0%) 
entdata               [variable]         671/393216   ( 0.2%) 
LDR ambient table      364/65536        1456/262144   ( 0.6%) 
HDR ambient table      364/65536        1456/262144   ( 0.6%) 
LDR leaf ambient       236/65536        6608/1835008  ( 0.4%) 
HDR leaf ambient       364/65536       10192/1835008  ( 0.6%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]      211585/0        ( 0.0%) 
physics               [variable]       34785/4194304  ( 0.8%) 
physics terrain       [variable]           2/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 1146
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
0 seconds elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\oldtrain.bsp
1 File(s) copied
'Normal' compile finished in 00:00:01

