Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.vmf
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.prt...Building visibility clusters...
done (0)
Creating default LDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Creating default HDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
done (0) (34657 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 104 texinfos to 44
Reduced 18 texdatas to 16 (486 bytes to 414)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.bsp
0 seconds elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.prt
   4 portalclusters
   4 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 16
Average clusters visible: 4
Building PAS...
Average clusters audible: 4
visdatasize:44  compressed from 64
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
Setting up ray-trace acceleration structure... Done (0.00 seconds)
439 faces
2 degenerate faces
78295 square feet [11274584.00 square inches]
0 Displacements
0 Square Feet [0.00 Square Inches]
437 patches before subdivision
8031 patches after subdivision
3 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 1026581, max 311
transfer lists:   7.8 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #1 added RGB(547, 426, 128)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #2 added RGB(107, 110, 33)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #3 added RGB(20, 28, 8)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #4 added RGB(4, 7, 2)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #5 added RGB(1, 2, 1)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #6 added RGB(0, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0023 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (0)
FinalLightFace Done
0 of 3 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   2/1024           96/49152    ( 0.2%) 
brushes                 80/8192          960/98304    ( 1.0%) 
brushsides             638/65536        5104/524288   ( 1.0%) 
planes                 754/65536       15080/1310720  ( 1.2%) 
vertexes               586/65536        7032/786432   ( 0.9%) 
nodes                  355/65536       11360/2097152  ( 0.5%) 
texinfos                44/12288        3168/884736   ( 0.4%) 
texdata                 16/2048          512/65536    ( 0.8%) 
dispinfos                0/0               0/0        ( 0.0%) 
disp_verts               0/0               0/0        ( 0.0%) 
disp_tris                0/0               0/0        ( 0.0%) 
disp_lmsamples           0/0               0/0        ( 0.0%) 
faces                  439/65536       24584/3670016  ( 0.7%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces              296/65536       16576/3670016  ( 0.5%) 
leaves                 358/65536       11456/2097152  ( 0.5%) 
leaffaces              465/65536         930/131072   ( 0.7%) 
leafbrushes            161/65536         322/131072   ( 0.2%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges             3224/512000      12896/2048000  ( 0.6%) 
edges                 1818/256000       7272/1024000  ( 0.7%) 
LDR worldlights          3/8192          264/720896   ( 0.0%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            0/32768           0/393216   ( 0.0%) 
waterstrips              4/32768          40/327680   ( 0.0%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices            48/65536          96/131072   ( 0.1%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]      754732/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]          44/16777216 ( 0.0%) 
entdata               [variable]         671/393216   ( 0.2%) 
LDR ambient table      358/65536        1432/262144   ( 0.5%) 
HDR ambient table      358/65536        1432/262144   ( 0.5%) 
LDR leaf ambient       259/65536        7252/1835008  ( 0.4%) 
HDR leaf ambient       358/65536       10024/1835008  ( 0.5%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]      211585/0        ( 0.0%) 
physics               [variable]       34657/4194304  ( 0.8%) 
physics terrain       [variable]           2/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 1131
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\oldtrain.bsp
0 seconds elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\oldtrain.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\oldtrain.bsp
1 File(s) copied
'Normal' compile finished in 00:00:01

