Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\desertexplore.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\desertexplore.vmf
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
Patching WVT material: maps/desertexplore/nature/blendrocksand004a_wvt_patch
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\desertexplore.prt...Building visibility clusters...
done (0)
Creating default LDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Creating default HDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
WARNING: Map using power 4 displacements, terrain physics cannot be compressed, map will need additional memory and CPU.
done (0) (61673 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 35 texinfos to 6
Reduced 3 texdatas to 3 (97 bytes to 97)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\desertexplore.bsp
1 second elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\desertexplore.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\desertexplore.prt
 255 portalclusters
 478 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 65025
Average clusters visible: 255
Building PAS...
Average clusters audible: 255
visdatasize:18364  compressed from 16320
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\desertexplore.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\desertexplore.bsp
Patch Sample Radius Clamped!
Setting up ray-trace acceleration structure... Done (0.03 seconds)
2472 faces
3698688 square feet [532611072.00 square inches]
1 Displacements
1612824 Square Feet [232246704.00 Square Inches]
2472 patches before subdivision
140236 patches after subdivision
sun extent from map=0.087156
2 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (9)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (5)
transfers 16792358, max 2095
transfer lists: 128.1 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (1)
	Bounce #1 added RGB(2619, 1926, 1210)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #2 added RGB(188, 123, 62)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #3 added RGB(14, 8, 3)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #4 added RGB(1, 1, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (1)
	Bounce #5 added RGB(0, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0808 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (5)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (1)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   1/1024           48/49152    ( 0.1%) 
brushes                 10/8192          120/98304    ( 0.1%) 
brushsides              60/65536         480/524288   ( 0.1%) 
planes                 100/65536        2000/1310720  ( 0.2%) 
vertexes              2607/65536       31284/786432   ( 4.0%) 
nodes                  880/65536       28160/2097152  ( 1.3%) 
texinfos                 6/12288         432/884736   ( 0.0%) 
texdata                  3/2048           96/65536    ( 0.1%) 
dispinfos                1/0             176/0        ( 0.0%) 
disp_verts             289/0            5780/0        ( 0.0%) 
disp_tris              512/0            1024/0        ( 0.0%) 
disp_lmsamples       63532/0           63532/0        ( 0.0%) 
faces                 2472/65536      138432/3670016  ( 3.8%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces               11/65536         616/3670016  ( 0.0%) 
leaves                 882/65536       28224/2097152  ( 1.3%) 
leaffaces             2471/65536        4942/131072   ( 3.8%) 
leafbrushes            655/65536        1310/131072   ( 1.0%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges            10170/512000      40680/2048000  ( 2.0%) 
edges                 5102/256000      20408/1024000  ( 2.0%) 
LDR worldlights          2/8192          176/720896   ( 0.0%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            0/32768           0/393216   ( 0.0%) 
waterstrips              2/32768          20/327680   ( 0.0%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices            24/65536          48/131072   ( 0.0%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]    17108036/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]       18364/16777216 ( 0.1%) 
entdata               [variable]        1555/393216   ( 0.4%) 
LDR ambient table      882/65536        3528/262144   ( 1.3%) 
HDR ambient table      882/65536        3528/262144   ( 1.3%) 
LDR leaf ambient      1338/65536       37464/1835008  ( 2.0%) 
HDR leaf ambient       882/65536       24696/1835008  ( 1.3%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]      106267/0        ( 0.0%) 
physics               [variable]       61673/4194304  ( 1.5%) 
physics terrain       [variable]           0/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 5182
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\desertexplore.bsp
23 seconds elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\desertexplore.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\desertexplore.bsp
1 File(s) copied
'Normal' compile finished in 00:00:25

