Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\kozykazm.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\kozykazm.vmf
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
Chop Details...done (0)
Find Visible Detail Sides...done (0)
Merging details...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\kozykazm.prt...Building visibility clusters...
done (0)
material "skybox/sky_urb01rt" not found.
Can't load skybox file skybox/sky_urb01 to build the default cubemap!
Can't load skybox file skybox/sky_urb01 to build the default cubemap!
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
done (0) (31806 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 71 texinfos to 38
Reduced 3 texdatas to 3 (62 bytes to 62)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\kozykazm.bsp
0 seconds elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\kozykazm.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\kozykazm.prt
 155 portalclusters
 451 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 1 visible clusters (0.00%)
Total clusters visible: 21360
Average clusters visible: 137
Building PAS...
Average clusters audible: 155
visdatasize:7445  compressed from 7440
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\kozykazm.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\kozykazm.bsp
Setting up ray-trace acceleration structure... Done (0.05 seconds)
663 faces
1 degenerate faces
112929 square feet [16261844.00 square inches]
0 Displacements
0 Square Feet [0.00 Square Inches]
662 patches before subdivision
zero area child patch
zero area child patch
13730 patches after subdivision
unsupported light entity: "light_glspot"
unsupported light entity: "light_glspot"
unsupported light entity: "light_glspot"
unsupported light entity: "light_glspot"
unsupported light entity: "light_glspot"
unsupported light entity: "light_glspot"
unsupported light entity: "light_glspot"
14 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (1)
transfers 1992336, max 438
transfer lists:  15.2 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #1 added RGB(217113, 144911, 97890)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #2 added RGB(46943, 20918, 9549)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #3 added RGB(10356, 3081, 951)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #4 added RGB(2261, 449, 94)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #5 added RGB(495, 66, 9)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #6 added RGB(108, 10, 1)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #7 added RGB(24, 1, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #8 added RGB(5, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #9 added RGB(1, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #10 added RGB(0, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0036 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (1)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   2/1024           96/49152    ( 0.2%) 
brushes                 80/8192          960/98304    ( 1.0%) 
brushsides             813/65536        6504/524288   ( 1.2%) 
planes                 708/65536       14160/1310720  ( 1.1%) 
vertexes              1074/65536       12888/786432   ( 1.6%) 
nodes                  291/65536        9312/2097152  ( 0.4%) 
texinfos                38/12288        2736/884736   ( 0.3%) 
texdata                  3/2048           96/65536    ( 0.1%) 
dispinfos                0/0               0/0        ( 0.0%) 
disp_verts               0/0               0/0        ( 0.0%) 
disp_tris                0/0               0/0        ( 0.0%) 
disp_lmsamples           0/0               0/0        ( 0.0%) 
faces                  663/65536       37128/3670016  ( 1.0%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces              192/65536       10752/3670016  ( 0.3%) 
leaves                 294/65536        9408/2097152  ( 0.4%) 
leaffaces              832/65536        1664/131072   ( 1.3%) 
leafbrushes            235/65536         470/131072   ( 0.4%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges             3830/512000      15320/2048000  ( 0.7%) 
edges                 2147/256000       8588/1024000  ( 0.8%) 
LDR worldlights         14/8192         1232/720896   ( 0.2%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            0/32768           0/393216   ( 0.0%) 
waterstrips             47/32768         470/327680   ( 0.1%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices           741/65536        1482/131072   ( 1.1%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]      418600/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]        7445/16777216 ( 0.0%) 
entdata               [variable]       16778/393216   ( 4.3%) 
LDR ambient table      294/65536        1176/262144   ( 0.4%) 
HDR ambient table      294/65536        1176/262144   ( 0.4%) 
LDR leaf ambient      1633/65536       45724/1835008  ( 2.5%) 
HDR leaf ambient       294/65536        8232/1835008  ( 0.4%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]          54/0        ( 0.0%) 
physics               [variable]       31806/4194304  ( 0.8%) 
physics terrain       [variable]           2/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 1723
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\kozykazm.bsp
2 seconds elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\kozykazm.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\kozykazm.bsp
1 File(s) copied
'Normal' compile finished in 00:00:03
2 errors/warnings logged:
(1) - Can't load skybox file [sub:1] to build the default cubemap! (Caution)
(2) - zero area child patch (Info)

