Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\gp_d1_garage_02_therange.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\gp_d1_garage_02_therange.vmf
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
Patching WVT material: maps/gp_d1_garage_02_therange/nature/blenddirtgrass008b_wvt_patch
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
Chop Details...done (0)
Find Visible Detail Sides...done (0)
Merging details...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\gp_d1_garage_02_therange.prt...Building visibility clusters...
done (0)
Creating default LDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Creating default HDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
WARNING: Map using power 4 displacements, terrain physics cannot be compressed, map will need additional memory and CPU.
done (0) (357087 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 57 texinfos to 26
Reduced 8 texdatas to 7 (234 bytes to 168)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\gp_d1_garage_02_therange.bsp
0 seconds elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\gp_d1_garage_02_therange.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\gp_d1_garage_02_therange.prt
  33 portalclusters
  62 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 931
Average clusters visible: 28
Building PAS...
Average clusters audible: 33
visdatasize:598  compressed from 528
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\gp_d1_garage_02_therange.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\gp_d1_garage_02_therange.bsp
Setting up ray-trace acceleration structure... Done (0.05 seconds)
208 faces
50670 square feet [7296614.00 square inches]
6 Displacements
31416 Square Feet [4524037.00 Square Inches]
208 patches before subdivision
7688 patches after subdivision
sun extent from map=0.052336
3 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 395414, max 224
transfer lists:   3.0 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #1 added RGB(8617, 6857, 3601)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #2 added RGB(731, 443, 180)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #3 added RGB(70, 32, 10)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #4 added RGB(7, 2, 1)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #5 added RGB(1, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0025 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (1)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   3/1024          144/49152    ( 0.3%) 
brushes                 27/8192          324/98304    ( 0.3%) 
brushsides             164/65536        1312/524288   ( 0.3%) 
planes                 156/65536        3120/1310720  ( 0.2%) 
vertexes               333/65536        3996/786432   ( 0.5%) 
nodes                  107/65536        3424/2097152  ( 0.2%) 
texinfos                26/12288        1872/884736   ( 0.2%) 
texdata                  7/2048          224/65536    ( 0.3%) 
dispinfos                6/0            1056/0        ( 0.0%) 
disp_verts            1734/0           34680/0        ( 0.0%) 
disp_tris             3072/0            6144/0        ( 0.0%) 
disp_lmsamples       78830/0           78830/0        ( 0.0%) 
faces                  208/65536       11648/3670016  ( 0.3%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces               63/65536        3528/3670016  ( 0.1%) 
leaves                 111/65536        3552/2097152  ( 0.2%) 
leaffaces              208/65536         416/131072   ( 0.3%) 
leafbrushes             68/65536         136/131072   ( 0.1%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges             1268/512000       5072/2048000  ( 0.2%) 
edges                  713/256000       2852/1024000  ( 0.3%) 
LDR worldlights          3/8192          264/720896   ( 0.0%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            0/32768           0/393216   ( 0.0%) 
waterstrips             28/32768         280/327680   ( 0.1%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices           411/65536         822/131072   ( 0.6%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]      696532/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]         598/16777216 ( 0.0%) 
entdata               [variable]        5568/393216   ( 1.4%) 
LDR ambient table      111/65536         444/262144   ( 0.2%) 
HDR ambient table      111/65536         444/262144   ( 0.2%) 
LDR leaf ambient       293/65536        8204/1835008  ( 0.4%) 
HDR leaf ambient       111/65536        3108/1835008  ( 0.2%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]      106354/0        ( 0.0%) 
physics               [variable]      357087/4194304  ( 8.5%) 
physics terrain       [variable]           0/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 600
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\gp_d1_garage_02_therange.bsp
1 second elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\gp_d1_garage_02_therange.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\gp_d1_garage_02_therange.bsp
1 File(s) copied
'Normal' compile finished in 00:00:02

