Starting a 'Normal' compile.
Starting compilation of D:\Steam Games\steamapps\sourcemods\GP\mapsrc\reallydumb.vmf
Valve Software - vbsp.exe (Jun 12 2014)
8 threads
materialPath: D:\Steam Games\steamapps\sourcemods\GP\materials
Loading D:\Steam Games\steamapps\sourcemods\GP\mapsrc\reallydumb.vmf
Could not locate 'GameData' key in d:\steam games\steamapps\sourcemods\gp\gameinfo.txt
Patching WVT material: maps/reallydumb/nature/blenddirtgrass008b_wvt_patch
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
Chop Details...done (0)
Find Visible Detail Sides...done (0)
Merging details...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\reallydumb.prt...Building visibility clusters...
done (0)
Creating default LDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Creating default HDR cubemaps for env_cubemap using skybox materials:
   skybox/sky_day01_01*.vmt
 ! Run buildcubemaps in the engine to get the correct cube maps.
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
WARNING: Map using power 4 displacements, terrain physics cannot be compressed, map will need additional memory and CPU.
done (0) (361673 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 92 texinfos to 45
Reduced 9 texdatas to 8 (239 bytes to 187)
Writing D:\Steam Games\steamapps\sourcemods\GP\mapsrc\reallydumb.bsp
0 seconds elapsed
Valve Software - vvis.exe (Jun 12 2014)
8 threads
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\reallydumb.bsp
reading d:\steam games\steamapps\sourcemods\gp\mapsrc\reallydumb.prt
  35 portalclusters
  74 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 1095
Average clusters visible: 31
Building PAS...
Average clusters audible: 35
visdatasize:634  compressed from 560
writing d:\steam games\steamapps\sourcemods\gp\mapsrc\reallydumb.bsp
0 seconds elapsed
Valve Software - vrad.exe SSE (May 15 2014)

      Valve Radiosity Simulator     
8 threads
[Reading texlights from 'lights.rad']
[48 texlights parsed from 'lights.rad']

Loading d:\steam games\steamapps\sourcemods\gp\mapsrc\reallydumb.bsp
Setting up ray-trace acceleration structure... Done (0.05 seconds)
264 faces
51998 square feet [7487806.00 square inches]
6 Displacements
31416 Square Feet [4524037.00 Square Inches]
264 patches before subdivision
7910 patches after subdivision
sun extent from map=0.052336
4 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 428087, max 229
transfer lists:   3.3 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #1 added RGB(6534, 5103, 2750)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (1)
	Bounce #2 added RGB(576, 336, 141)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #3 added RGB(56, 24, 8)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #4 added RGB(6, 2, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
	Bounce #5 added RGB(1, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0021 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (0)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness 
------------       ---------------  ---------------  -------- 
models                   9/1024          432/49152    ( 0.9%) 
brushes                 36/8192          432/98304    ( 0.4%) 
brushsides             218/65536        1744/524288   ( 0.3%) 
planes                 226/65536        4520/1310720  ( 0.3%) 
vertexes               405/65536        4860/786432   ( 0.6%) 
nodes                  154/65536        4928/2097152  ( 0.2%) 
texinfos                45/12288        3240/884736   ( 0.4%) 
texdata                  8/2048          256/65536    ( 0.4%) 
dispinfos                6/0            1056/0        ( 0.0%) 
disp_verts            1734/0           34680/0        ( 0.0%) 
disp_tris             3072/0            6144/0        ( 0.0%) 
disp_lmsamples       78830/0           78830/0        ( 0.0%) 
faces                  264/65536       14784/3670016  ( 0.4%) 
hdr faces                0/65536           0/3670016  ( 0.0%) 
origfaces              114/65536        6384/3670016  ( 0.2%) 
leaves                 164/65536        5248/2097152  ( 0.3%) 
leaffaces              260/65536         520/131072   ( 0.4%) 
leafbrushes             87/65536         174/131072   ( 0.1%) 
areas                    2/256            16/2048     ( 0.8%) 
surfedges             1702/512000       6808/2048000  ( 0.3%) 
edges                  931/256000       3724/1024000  ( 0.4%) 
LDR worldlights          4/8192          352/720896   ( 0.0%) 
HDR worldlights          0/8192            0/720896   ( 0.0%) 
leafwaterdata            0/32768           0/393216   ( 0.0%) 
waterstrips             26/32768         260/327680   ( 0.1%) 
waterverts               0/65536           0/786432   ( 0.0%) 
waterindices           399/65536         798/131072   ( 0.6%) 
cubemapsamples           0/1024            0/16384    ( 0.0%) 
overlays                 0/512             0/180224   ( 0.0%) 
LDR lightdata         [variable]      725084/0        ( 0.0%) 
HDR lightdata         [variable]           0/0        ( 0.0%) 
visdata               [variable]         634/16777216 ( 0.0%) 
entdata               [variable]       13695/393216   ( 3.5%) 
LDR ambient table      164/65536         656/262144   ( 0.3%) 
HDR ambient table      164/65536         656/262144   ( 0.3%) 
LDR leaf ambient       375/65536       10500/1835008  ( 0.6%) 
HDR leaf ambient       164/65536        4592/1835008  ( 0.3%) 
occluders                0/0               0/0        ( 0.0%) 
occluder polygons        0/0               0/0        ( 0.0%) 
occluder vert ind        0/0               0/0        ( 0.0%) 
detail props          [variable]           1/12       ( 8.3%) 
static props          [variable]           1/12       ( 8.3%) 
pakfile               [variable]      106270/0        ( 0.0%) 
physics               [variable]      361673/4194304  ( 8.6%) 
physics terrain       [variable]           0/1048576  ( 0.0%) 

Level flags = 0

Total triangle count: 718
Writing d:\steam games\steamapps\sourcemods\gp\mapsrc\reallydumb.bsp
1 second elapsed
D:\Steam Games\steamapps\sourcemods\GP\mapsrc\reallydumb.bsp -> D:\Steam Games\steamapps\sourcemods\GP\maps\reallydumb.bsp
1 File(s) copied
'Normal' compile finished in 00:00:02

