"HoundEye.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_idle1.wav"
		"wave"		"houndeye/he_idle2.wav"
		"wave"		"houndeye/he_idle3.wav"

	}
}

"HoundEye.Hunt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_hunt1.wav"
		"wave"		"houndeye/he_hunt2.wav"
		"wave"		"houndeye/he_hunt3.wav"

	}
}


"HoundEye.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_alert1.wav"
		"wave"		"houndeye/he_alert2.wav"
		"wave"		"houndeye/he_alert3.wav"

	}
}

"HoundEye.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_die1.wav"
		"wave"		"houndeye/he_die2.wav"
		"wave"		"houndeye/he_die3.wav"

	}
}

"HoundEye.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain3.wav"
		"wave"		"houndeye/he_pain4.wav"
		"wave"		"houndeye/he_pain5.wav"

	}
}

"HoundEye.Anger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain3.wav"
	}
}

"HoundEye.Anger2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain1.wav"

	}
}

"HoundEye.Sonic"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_blast1.wav"
		"wave"		"houndeye/he_blast2.wav"
		"wave"		"houndeye/he_blast3.wav"

	}
}

"HoundEye.Warn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_attack1.wav"
		"wave"		"houndeye/he_attack3.wav"

	}
}


//Bullsquid
// BigMomma
"NPC_BigMomma.SpitTouch1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/bc_acid1.wav"
}

"NPC_BigMomma.SpitHit1"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/bc_spithit1.wav"
}

"NPC_BigMomma.SpitHit2"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/bc_spithit2.wav"
}

// Bullsquid
"Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_idle1.wav"
		"wave"		"bullchicken/bc_idle2.wav"
		"wave"		"bullchicken/bc_idle3.wav"
		"wave"		"bullchicken/bc_idle4.wav"
		"wave"		"bullchicken/bc_idle5.wav"
	}
}

"Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_pain1.wav"
		"wave"		"bullchicken/bc_pain2.wav"
		"wave"		"bullchicken/bc_pain3.wav"
		"wave"		"bullchicken/bc_pain4.wav"
	}
}

"Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_idle1.wav"
		"wave"		"bullchicken/bc_idle2.wav"
	}
}

"Bullsquid.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_die1.wav"
		"wave"		"bullchicken/bc_die2.wav"
		"wave"		"bullchicken/bc_die3.wav"
	}
}

"Bullsquid.Attack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_attack2.wav"
		"wave"		"bullchicken/bc_attack3.wav"
	}
}

"Bullsquid.Bite"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_bite2.wav"
		"wave"		"bullchicken/bc_bite3.wav"
	}
}

"Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_attackgrowl.wav"
		"wave"		"bullchicken/bc_attackgrowl2.wav"
		"wave"		"bullchicken/bc_attackgrowl3.wav"
	}
}