"HoundEye.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_idle1.wav"
		"wave"		"houndeye/he_idle2.wav"
		"wave"		"houndeye/he_idle3.wav"

	}
}

"HoundEye.Hunt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_hunt1.wav"
		"wave"		"houndeye/he_hunt2.wav"
		"wave"		"houndeye/he_hunt3.wav"

	}
}


"HoundEye.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_alert1.wav"
		"wave"		"houndeye/he_alert2.wav"
		"wave"		"houndeye/he_alert3.wav"

	}
}

"HoundEye.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_die1.wav"
		"wave"		"houndeye/he_die2.wav"
		"wave"		"houndeye/he_die3.wav"

	}
}

"HoundEye.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain3.wav"
		"wave"		"houndeye/he_pain4.wav"
		"wave"		"houndeye/he_pain5.wav"

	}
}

"HoundEye.Anger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain3.wav"
	}
}

"HoundEye.Anger2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain1.wav"

	}
}

"HoundEye.Sonic"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_blast1.wav"
		"wave"		"houndeye/he_blast2.wav"
		"wave"		"houndeye/he_blast3.wav"

	}
}

"HoundEye.Warn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_attack1.wav"
		"wave"		"houndeye/he_attack3.wav"

	}
}


//Bullsquid
// BigMomma
"NPC_BigMomma.SpitTouch1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"bullchicken/acid1.wav"
}

"NPC_BigMomma.SpitHit1"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/spithit1.wav"
		"wave"		"bullchicken/spithit2.wav"
	}
}

// Bullsquid
"Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/idle1.wav"
		"wave"		"bullchicken/idle2.wav"
		"wave"		"bullchicken/idle3.wav"
		"wave"		"bullchicken/idle4.wav"
		"wave"		"bullchicken/idle5.wav"
	}
}

"Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/pain1.wav"
		"wave"		"bullchicken/pain2.wav"
		"wave"		"bullchicken/pain3.wav"
		"wave"		"bullchicken/pain4.wav"
	}
}

"Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/idle1.wav"
		"wave"		"bullchicken/idle2.wav"
		"wave"		"bullchicken/idle3.wav"
	}
}

"Bullsquid.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/die1.wav"
		"wave"		"bullchicken/die2.wav"
		"wave"		"bullchicken/die3.wav"
	}
}

"Bullsquid.Attack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/attack1.wav"
		"wave"		"bullchicken/attack2.wav"
		"wave"		"bullchicken/attack3.wav"
	}
}

"Bullsquid.Bite"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bite1.wav"
		"wave"		"bullchicken/bite2.wav"
		"wave"		"bullchicken/bite3.wav"
		"wave"		"bullchicken/chew1.wav"
		"wave"		"bullchicken/chew2.wav"
		"wave"		"bullchicken/chew3.wav"
		"wave"		"bullchicken/chew4.wav"
	}
}

"Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/attackgrowl1.wav"
		"wave"		"bullchicken/attackgrowl2.wav"
		"wave"		"bullchicken/attackgrowl3.wav"
	}
}

//Snark
"Snark.Die"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"squeek/sqk_blast1.wav"
	}
}

"Snark.Gibbed"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"200"
	"rndwave"
	{
		"wave"		"common/bodysplat.wav"
	}
}

"Snark.Squeak"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100,63"
	"rndwave"
	{
		"wave"		"squeek/sqk_die1.wav"
	}
}

"Snark.Deploy"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"squeek/sqk_deploy1.wav"
	}
}

"Snark.Bounce"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"squeek/sqk_hunt1.wav"
		"wave"		"squeek/sqk_hunt2.wav"
		"wave"		"squeek/sqk_hunt3.wav"
	}
}

//Mortar Synth
"NPC_MSynth.Hover"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/waste_scanner/hover.wav"
}

"NPC_MSynth.WarmUp"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_charge.wav"
}

"NPC_MSynth.EnergyShoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/waste_scanner/grenade_fire.wav"
}

"NPC_MSynth.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_shoot.wav"
}


//Combine Assassin
"NPC_Assassin.Footstep"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"npc/assassin/assassin_foot1.wav"
		"wave"		"npc/assassin/assassin_foot2.wav"
		"wave"		"npc/assassin/assassin_foot3.wav"

	}
}


//Airex AI
"GP.AirexAI_Bootup"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"npc\airex_ai\airexai_bootup.wav"
}

"GP.AirexAI_BootupDefense"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"wave"		"npc\airex_ai\airexai_bootup_defense.wav"
}