//Player

"GPPlayer.Hotswap"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"player/hotswap_temp.wav"
}



//Level
"GP.AirexGenerator"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_90dB"

	"wave"	"ambient/machines/machine3.wav"
}

"GP.AirexLighton"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_150dB"

	"wave"	"ambient/lights_on.wav"
}

"GP.AirexPipes"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"ambient/areas/air_exchange/pipe1.wav"
		"wave"	"ambient/areas/air_exchange/pipe2.wav"
		"wave"	"ambient/areas/air_exchange/pipe3.wav"
		"wave"	"ambient/areas/air_exchange/pipe4.wav"
		"wave"	"ambient/areas/air_exchange/pipe5.wav"
	}
}


//Game instructor
"Instructor.LessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/BeepClear.wav"
}

"Instructor.ImportantLessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep22.wav"
}