"NPC_CombineGuard.FootstepLeft"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"		"100"

	"soundlevel"	"SNDLVL_90db"

	"rndwave"
	{
		"wave"	"npc/dog/dog_footstep1.wav"
		"wave"	"npc/dog/dog_footstep2.wav"
		"wave"	"npc/dog/dog_footstep3.wav"
		"wave"	"npc/dog/dog_footstep4.wav"

	}
}

"NPC_CombineGuard.FootstepRight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"		"100"

	"soundlevel"	"SNDLVL_90db"

	"rndwave"
	{
		"wave"	"npc/dog/dog_footstep1.wav"
		"wave"	"npc/dog/dog_footstep2.wav"
		"wave"	"npc/dog/dog_footstep3.wav"
		"wave"	"npc/dog/dog_footstep4.wav"

	}
}

"NPC_CombineGuard.Charging"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/cguard/charging.wav"
}

"NPC_CombineGuard.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/irifle/irifle_fire2.wav"
}

"NPC_CombineGuard.Announce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"rndwave"
	{
		"wave"	"npc/cguard/announce1.wav"
		"wave"	"npc/cguard/announce2.wav"
		"wave"	"npc/cguard/announce3.wav"

	}
}

"Cguard.Evil"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"rndwave"
	{
		"wave"	"npc/cguard/player_dead1.wav"
		"wave"	"npc/cguard/player_dead2.wav"
		"wave"	"npc/cguard/player_dead3.wav"

	}
}

"CGuard.EnemyLostShortl"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"rndwave"
	{
		"wave"	"npc/cguard/lost_short1.wav"
		"wave"	"npc/cguard/lost_short2.wav"
		"wave"	"npc/cguard/lost_short3.wav"

	}
}